Inverse Dynamic Model - NE

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       q1      0       

Dynamic inertia parameters
j       XX      XY      XZ      YY      YZ      ZZ      MX      MY      MZ      M       IA      
1       XX1     XY1     XZ1     YY1     YZ1     ZZ1     MX1     MY1     MZ1     M1      0       

External forces and joint parameters
j       FX      FY      FZ      CX      CY      CZ      FS      FV      QP      QDP     GAM     
1       0       0       0       0       0       0       0       0       QP1     QDP1    GAM1    

Base velicities parameters
axis    W0      WP0     V0      VP0     G       
X       0       0       0       0       0       
Y       0       0       0       0       0       
Z       0       0       0       0       -G3     

Equations:
C1 = cos(q1);
S1 = sin(q1);
GAMMA11 = 0;
GAMMA21 = 0;
GAMMA31 = 0;
GAMMA41 = 0;
GAMMA51 = 0;
GAMMA61 = 0;
JW11 = QP1*XZ1;
JW21 = QP1*YZ1;
JW31 = QP1*ZZ1;
KW11 = -JW21*QP1;
KW21 = JW11*QP1;
SW11 = -MX1*QP1**2;
SW21 = -MY1*QP1**2;
BETA11 = -SW11;
BETA21 = -SW21;
BETA31 = 0;
BETA41 = -KW11;
BETA51 = -KW21;
BETA61 = 0;
ZETA11 = GAMMA11;
ZETA21 = GAMMA21;
ZETA31 = GAMMA31;
ZETA41 = GAMMA41;
ZETA51 = GAMMA51;
ZETA61 = GAMMA61 + QDP1;
BETA10 = 0;
BETA20 = 0;
BETA30 = 0;
BETA40 = 0;
BETA50 = 0;
BETA60 = 0;
GX111 = C1*M1;
GX211 = M1*S1;
GX311 = 0;
GX411 = -MZ1*S1;
GX511 = C1*MZ1;
GX611 = -MY1;
GX121 = -M1*S1;
GX221 = C1*M1;
GX321 = 0;
GX421 = -C1*MZ1;
GX521 = -MZ1*S1;
GX621 = MX1;
GX131 = 0;
GX231 = 0;
GX331 = M1;
GX431 = C1*MY1 + MX1*S1;
GX531 = -C1*MX1 + MY1*S1;
GX631 = 0;
GX141 = MZ1*S1;
GX241 = -C1*MZ1;
GX341 = MY1;
GX441 = C1*XX1 - S1*XY1;
GX541 = C1*XY1 + S1*XX1;
GX641 = XZ1;
GX151 = C1*MZ1;
GX251 = MZ1*S1;
GX351 = -MX1;
GX451 = C1*XY1 - S1*YY1;
GX551 = C1*YY1 + S1*XY1;
GX651 = YZ1;
GX161 = -C1*MY1 - MX1*S1;
GX261 = C1*MX1 - MY1*S1;
GX361 = 0;
GX461 = C1*XZ1 - S1*YZ1;
GX561 = C1*YZ1 + S1*XZ1;
GX661 = ZZ1;
TKT111 = C1*GX111 - GX121*S1;
TKT211 = C1*GX211 - GX221*S1;
TKT311 = C1*GX311 - GX321*S1;
TKT411 = C1*GX411 - GX421*S1;
TKT511 = C1*GX511 - GX521*S1;
TKT611 = C1*GX611 - GX621*S1;
TKT221 = C1*GX221 + GX211*S1;
TKT321 = C1*GX321 + GX311*S1;
TKT421 = C1*GX421 + GX411*S1;
TKT521 = C1*GX521 + GX511*S1;
TKT621 = C1*GX621 + GX611*S1;
TKT331 = GX331;
TKT431 = GX431;
TKT531 = GX531;
TKT631 = GX631;
TKT441 = C1*GX441 - GX451*S1;
TKT541 = C1*GX541 - GX551*S1;
TKT641 = C1*GX641 - GX651*S1;
TKT551 = C1*GX551 + GX541*S1;
TKT651 = C1*GX651 + GX641*S1;
TKT661 = GX661;
SIZ11 = GX111*ZETA11 + GX121*ZETA21 + GX131*ZETA31 + GX141*ZETA41 + GX151*ZETA51 + GX161*ZETA61;
SIZ21 = GX211*ZETA11 + GX221*ZETA21 + GX231*ZETA31 + GX241*ZETA41 + GX251*ZETA51 + GX261*ZETA61;
SIZ31 = GX311*ZETA11 + GX321*ZETA21 + GX331*ZETA31 + GX341*ZETA41 + GX351*ZETA51 + GX361*ZETA61;
SIZ41 = GX411*ZETA11 + GX421*ZETA21 + GX431*ZETA31 + GX441*ZETA41 + GX451*ZETA51 + GX461*ZETA61;
SIZ51 = GX511*ZETA11 + GX521*ZETA21 + GX531*ZETA31 + GX541*ZETA41 + GX551*ZETA51 + GX561*ZETA61;
SIZ61 = GX611*ZETA11 + GX621*ZETA21 + GX631*ZETA31 + GX641*ZETA41 + GX651*ZETA51 + GX661*ZETA61;
SBE11 = BETA11*C1 - BETA21*S1;
SBE21 = BETA11*S1 + BETA21*C1;
SBE31 = BETA31;
SBE41 = BETA41*C1 - BETA51*S1;
SBE51 = BETA41*S1 + BETA51*C1;
SBE61 = BETA61;
MJE110 = M0 + TKT111;
MJE510 = MZ0 + TKT511;
MJE610 = -MY0 + TKT611;
MJE220 = M0 + TKT221;
MJE420 = -MZ0 + TKT421;
MJE620 = MX0 + TKT621;
MJE330 = M0 + TKT331;
MJE430 = MY0 + TKT431;
MJE530 = -MX0 + TKT531;
MJE440 = TKT441 + XX0;
MJE540 = TKT541 + XY0;
MJE640 = TKT641 + XZ0;
MJE550 = TKT551 + YY0;
MJE650 = TKT651 + YZ0;
MJE660 = TKT661 + ZZ0;
VBE10 = BETA10 + SBE11 - SIZ11;
VBE20 = BETA20 + SBE21 - SIZ21;
VBE30 = BETA30 + SBE31 - SIZ31;
VBE40 = BETA40 + SBE41 - SIZ41;
VBE50 = BETA50 + SBE51 - SIZ51;
VBE60 = BETA60 + SBE61 - SIZ61;
VP11 = ZETA11;
VP21 = ZETA21;
VP31 = G3 + ZETA31;
WP11 = ZETA41;
WP21 = ZETA51;
WP31 = ZETA61;
DY11 = M1*VP11 - MY1*WP31 + MZ1*WP21;
DY21 = M1*VP21 + MX1*WP31 - MZ1*WP11;
DY31 = M1*VP31 - MX1*WP21 + MY1*WP11;
DY41 = MY1*VP31 - MZ1*VP21 + WP11*XX1 + WP21*XY1 + WP31*XZ1;
DY51 = -MX1*VP31 + MZ1*VP11 + WP11*XY1 + WP21*YY1 + WP31*YZ1;
DY61 = MX1*VP21 - MY1*VP11 + WP11*XZ1 + WP21*YZ1 + WP31*ZZ1;
E11 = -BETA11 + DY11;
E21 = -BETA21 + DY21;
E31 = -BETA31 + DY31;
N11 = -BETA41 + DY41;
N21 = -BETA51 + DY51;
N31 = -BETA61 + DY61;
GAM1 = N31;
*=*
