Inverse Dynamic Model - NE

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       q1      0       
2       1       0       1       0       0       0       D2      q2      0       
3       2       0       1       0       0       0       D3      q3      0       

Dynamic inertia parameters
j       XX      XY      XZ      YY      YZ      ZZ      MX      MY      MZ      M       IA      
1       XX1     XY1     XZ1     YY1     YZ1     ZZ1     MX1     MY1     MZ1     M1      0       
2       XX2     XY2     XZ2     YY2     YZ2     ZZ2     MX2     MY2     MZ2     M2      0       
3       XX3     XY3     XZ3     YY3     YZ3     ZZ3     MX3     MY3     MZ3     M3      0       

External forces and joint parameters
j       FX      FY      FZ      CX      CY      CZ      FS      FV      QP      QDP     GAM     
1       0       0       0       0       0       0       FS1     FV1     QP1     QDP1    GAM1    
2       0       0       0       0       0       0       FS2     FV2     QP2     QDP2    GAM2    
3       0       0       0       0       0       0       FS3     FV3     QP3     QDP3    GAM3    

Base velicities parameters
axis    W0      WP0     V0      VP0     G       
X       0       0       0       0       0       
Y       0       0       0       0       0       
Z       0       0       0       0       -G3     

Equations:
C1 = cos(q1);
S1 = sin(q1);
C2 = cos(q2);
S2 = sin(q2);
C3 = cos(q3);
S3 = sin(q3);
W32 = QP1 + QP2;
JPR132 = D2*S2;
JPR232 = C2*D2;
W33 = QP3 + W32;
JPR133 = D3*S3;
JPR233 = C3*D3;
GAMMA11 = 0;
GAMMA21 = 0;
GAMMA31 = 0;
GAMMA41 = 0;
GAMMA51 = 0;
GAMMA61 = 0;
JW11 = QP1*XZ1;
JW21 = QP1*YZ1;
JW31 = QP1*ZZ1;
KW11 = -JW21*QP1;
KW21 = JW11*QP1;
SW11 = -MX1*QP1**2;
SW21 = -MY1*QP1**2;
BETA11 = -SW11;
BETA21 = -SW21;
BETA31 = 0;
BETA41 = -KW11;
BETA51 = -KW21;
BETA61 = 0;
ZETA11 = GAMMA11;
ZETA21 = GAMMA21;
ZETA31 = GAMMA31;
ZETA41 = GAMMA41;
ZETA51 = GAMMA51;
ZETA61 = GAMMA61 + QDP1;
LW12 = -C2*D2*QP1**2;
LW22 = D2*QP1**2*S2;
GAMMA12 = LW12;
GAMMA22 = LW22;
GAMMA32 = 0;
GAMMA42 = 0;
GAMMA52 = 0;
GAMMA62 = 0;
JW12 = W32*XZ2;
JW22 = W32*YZ2;
JW32 = W32*ZZ2;
KW12 = -JW22*W32;
KW22 = JW12*W32;
SW12 = -MX2*W32**2;
SW22 = -MY2*W32**2;
BETA12 = -SW12;
BETA22 = -SW22;
BETA32 = 0;
BETA42 = -KW12;
BETA52 = -KW22;
BETA62 = 0;
ZETA12 = GAMMA12;
ZETA22 = GAMMA22;
ZETA32 = GAMMA32;
ZETA42 = GAMMA42;
ZETA52 = GAMMA52;
ZETA62 = GAMMA62 + QDP2;
LW13 = -C3*D3*W32**2;
LW23 = D3*S3*W32**2;
GAMMA13 = LW13;
GAMMA23 = LW23;
GAMMA33 = 0;
GAMMA43 = 0;
GAMMA53 = 0;
GAMMA63 = 0;
JW13 = W33*XZ3;
JW23 = W33*YZ3;
JW33 = W33*ZZ3;
KW13 = -JW23*W33;
KW23 = JW13*W33;
SW13 = -MX3*W33**2;
SW23 = -MY3*W33**2;
BETA13 = -SW13;
BETA23 = -SW23;
BETA33 = 0;
BETA43 = -KW13;
BETA53 = -KW23;
BETA63 = 0;
ZETA13 = GAMMA13;
ZETA23 = GAMMA23;
ZETA33 = GAMMA33;
ZETA43 = GAMMA43;
ZETA53 = GAMMA53;
ZETA63 = GAMMA63 + QDP3;
BETA10 = 0;
BETA20 = 0;
BETA30 = 0;
BETA40 = 0;
BETA50 = 0;
BETA60 = 0;
GX113 = C3*M3;
GX213 = M3*S3;
GX313 = 0;
GX413 = -MZ3*S3;
GX513 = C3*MZ3;
GX613 = JPR133*M3 - MY3;
GX123 = -M3*S3;
GX223 = C3*M3;
GX323 = 0;
GX423 = -C3*MZ3;
GX523 = -MZ3*S3;
GX623 = JPR233*M3 + MX3;
GX133 = 0;
GX233 = 0;
GX333 = M3;
GX433 = C3*MY3 + MX3*S3;
GX533 = -C3*MX3 - D3*M3 + MY3*S3;
GX633 = 0;
GX143 = MZ3*S3;
GX243 = -C3*MZ3;
GX343 = MY3;
GX443 = C3*XX3 - S3*XY3;
GX543 = C3*XY3 - D3*MY3 + S3*XX3;
GX643 = -JPR233*MZ3 + XZ3;
GX153 = C3*MZ3;
GX253 = MZ3*S3;
GX353 = -MX3;
GX453 = C3*XY3 - S3*YY3;
GX553 = C3*YY3 + D3*MX3 + S3*XY3;
GX653 = JPR133*MZ3 + YZ3;
GX163 = -C3*MY3 - MX3*S3;
GX263 = C3*MX3 - MY3*S3;
GX363 = 0;
GX463 = C3*XZ3 - S3*YZ3;
GX563 = C3*YZ3 + S3*XZ3;
GX663 = -JPR133*MY3 + JPR233*MX3 + ZZ3;
TKT113 = C3*GX113 - GX123*S3;
TKT213 = C3*GX213 - GX223*S3;
TKT313 = C3*GX313 - GX323*S3;
TKT413 = C3*GX413 - GX423*S3;
TKT513 = C3*GX513 - GX523*S3;
TKT613 = C3*GX613 - GX623*S3;
TKT223 = C3*GX223 + GX213*S3;
TKT323 = C3*GX323 + GX313*S3;
TKT423 = C3*GX423 + GX413*S3;
TKT523 = C3*GX523 + GX513*S3;
TKT623 = C3*GX623 + GX613*S3;
TKT333 = GX333;
TKT433 = GX433;
TKT533 = GX533;
TKT633 = GX633;
TKT443 = C3*GX443 - GX453*S3;
TKT543 = C3*GX543 - GX553*S3;
TKT643 = C3*GX643 - GX653*S3;
TKT553 = C3*GX553 - D3*GX533 + GX543*S3;
TKT653 = C3*GX653 - D3*GX633 + GX643*S3;
TKT663 = GX613*JPR133 + GX623*JPR233 + GX663;
SIZ13 = GX113*ZETA13 + GX123*ZETA23 + GX133*ZETA33 + GX143*ZETA43 + GX153*ZETA53 + GX163*ZETA63;
SIZ23 = GX213*ZETA13 + GX223*ZETA23 + GX233*ZETA33 + GX243*ZETA43 + GX253*ZETA53 + GX263*ZETA63;
SIZ33 = GX313*ZETA13 + GX323*ZETA23 + GX333*ZETA33 + GX343*ZETA43 + GX353*ZETA53 + GX363*ZETA63;
SIZ43 = GX413*ZETA13 + GX423*ZETA23 + GX433*ZETA33 + GX443*ZETA43 + GX453*ZETA53 + GX463*ZETA63;
SIZ53 = GX513*ZETA13 + GX523*ZETA23 + GX533*ZETA33 + GX543*ZETA43 + GX553*ZETA53 + GX563*ZETA63;
SIZ63 = GX613*ZETA13 + GX623*ZETA23 + GX633*ZETA33 + GX643*ZETA43 + GX653*ZETA53 + GX663*ZETA63;
SBE13 = BETA13*C3 - BETA23*S3;
SBE23 = BETA13*S3 + BETA23*C3;
SBE33 = BETA33;
SBE43 = BETA43*C3 - BETA53*S3;
SBE53 = -BETA33*D3 + BETA43*S3 + BETA53*C3;
SBE63 = BETA13*JPR133 + BETA23*JPR233 + BETA63;
MJE112 = M2 + TKT113;
MJE512 = MZ2 + TKT513;
MJE612 = -MY2 + TKT613;
MJE222 = M2 + TKT223;
MJE422 = -MZ2 + TKT423;
MJE622 = MX2 + TKT623;
MJE332 = M2 + TKT333;
MJE432 = MY2 + TKT433;
MJE532 = -MX2 + TKT533;
MJE442 = TKT443 + XX2;
MJE542 = TKT543 + XY2;
MJE642 = TKT643 + XZ2;
MJE552 = TKT553 + YY2;
MJE652 = TKT653 + YZ2;
MJE662 = TKT663 + ZZ2;
VBE12 = BETA12 + SBE13 - SIZ13;
VBE22 = BETA22 + SBE23 - SIZ23;
VBE32 = BETA32 + SBE33 - SIZ33;
VBE42 = BETA42 + SBE43 - SIZ43;
VBE52 = BETA52 + SBE53 - SIZ53;
VBE62 = BETA62 + SBE63 - SIZ63;
GX112 = C2*MJE112 - S2*TKT213;
GX212 = C2*TKT213 + MJE112*S2;
GX312 = TKT313;
GX412 = C2*TKT413 - MJE512*S2;
GX512 = C2*MJE512 - D2*TKT313 + S2*TKT413;
GX612 = JPR132*MJE112 + JPR232*TKT213 + MJE612;
GX122 = C2*TKT213 - MJE222*S2;
GX222 = C2*MJE222 + S2*TKT213;
GX322 = TKT323;
GX422 = C2*MJE422 - S2*TKT523;
GX522 = C2*TKT523 - D2*TKT323 + MJE422*S2;
GX622 = JPR132*TKT213 + JPR232*MJE222 + MJE622;
GX132 = C2*TKT313 - S2*TKT323;
GX232 = C2*TKT323 + S2*TKT313;
GX332 = MJE332;
GX432 = C2*MJE432 - MJE532*S2;
GX532 = C2*MJE532 - D2*MJE332 + MJE432*S2;
GX632 = JPR132*TKT313 + JPR232*TKT323 + TKT633;
GX142 = C2*TKT413 - MJE422*S2;
GX242 = C2*MJE422 + S2*TKT413;
GX342 = MJE432;
GX442 = C2*MJE442 - MJE542*S2;
GX542 = C2*MJE542 - D2*MJE432 + MJE442*S2;
GX642 = JPR132*TKT413 + JPR232*MJE422 + MJE642;
GX152 = C2*MJE512 - S2*TKT523;
GX252 = C2*TKT523 + MJE512*S2;
GX352 = MJE532;
GX452 = C2*MJE542 - MJE552*S2;
GX552 = C2*MJE552 - D2*MJE532 + MJE542*S2;
GX652 = JPR132*MJE512 + JPR232*TKT523 + MJE652;
GX162 = C2*MJE612 - MJE622*S2;
GX262 = C2*MJE622 + MJE612*S2;
GX362 = TKT633;
GX462 = C2*MJE642 - MJE652*S2;
GX562 = C2*MJE652 - D2*TKT633 + MJE642*S2;
GX662 = JPR132*MJE612 + JPR232*MJE622 + MJE662;
TKT112 = C2*GX112 - GX122*S2;
TKT212 = C2*GX212 - GX222*S2;
TKT312 = C2*GX312 - GX322*S2;
TKT412 = C2*GX412 - GX422*S2;
TKT512 = C2*GX512 - GX522*S2;
TKT612 = C2*GX612 - GX622*S2;
TKT222 = C2*GX222 + GX212*S2;
TKT322 = C2*GX322 + GX312*S2;
TKT422 = C2*GX422 + GX412*S2;
TKT522 = C2*GX522 + GX512*S2;
TKT622 = C2*GX622 + GX612*S2;
TKT332 = GX332;
TKT432 = GX432;
TKT532 = GX532;
TKT632 = GX632;
TKT442 = C2*GX442 - GX452*S2;
TKT542 = C2*GX542 - GX552*S2;
TKT642 = C2*GX642 - GX652*S2;
TKT552 = C2*GX552 - D2*GX532 + GX542*S2;
TKT652 = C2*GX652 - D2*GX632 + GX642*S2;
TKT662 = GX612*JPR132 + GX622*JPR232 + GX662;
SIZ12 = GX112*ZETA12 + GX122*ZETA22 + GX132*ZETA32 + GX142*ZETA42 + GX152*ZETA52 + GX162*ZETA62;
SIZ22 = GX212*ZETA12 + GX222*ZETA22 + GX232*ZETA32 + GX242*ZETA42 + GX252*ZETA52 + GX262*ZETA62;
SIZ32 = GX312*ZETA12 + GX322*ZETA22 + GX332*ZETA32 + GX342*ZETA42 + GX352*ZETA52 + GX362*ZETA62;
SIZ42 = GX412*ZETA12 + GX422*ZETA22 + GX432*ZETA32 + GX442*ZETA42 + GX452*ZETA52 + GX462*ZETA62;
SIZ52 = GX512*ZETA12 + GX522*ZETA22 + GX532*ZETA32 + GX542*ZETA42 + GX552*ZETA52 + GX562*ZETA62;
SIZ62 = GX612*ZETA12 + GX622*ZETA22 + GX632*ZETA32 + GX642*ZETA42 + GX652*ZETA52 + GX662*ZETA62;
SBE12 = C2*VBE12 - S2*VBE22;
SBE22 = C2*VBE22 + S2*VBE12;
SBE32 = VBE32;
SBE42 = C2*VBE42 - S2*VBE52;
SBE52 = C2*VBE52 - D2*VBE32 + S2*VBE42;
SBE62 = JPR132*VBE12 + JPR232*VBE22 + VBE62;
MJE111 = M1 + TKT112;
MJE511 = MZ1 + TKT512;
MJE611 = -MY1 + TKT612;
MJE221 = M1 + TKT222;
MJE421 = -MZ1 + TKT422;
MJE621 = MX1 + TKT622;
MJE331 = M1 + TKT332;
MJE431 = MY1 + TKT432;
MJE531 = -MX1 + TKT532;
MJE441 = TKT442 + XX1;
MJE541 = TKT542 + XY1;
MJE641 = TKT642 + XZ1;
MJE551 = TKT552 + YY1;
MJE651 = TKT652 + YZ1;
MJE661 = TKT662 + ZZ1;
VBE11 = BETA11 + SBE12 - SIZ12;
VBE21 = BETA21 + SBE22 - SIZ22;
VBE31 = BETA31 + SBE32 - SIZ32;
VBE41 = BETA41 + SBE42 - SIZ42;
VBE51 = BETA51 + SBE52 - SIZ52;
VBE61 = BETA61 + SBE62 - SIZ62;
GX111 = C1*MJE111 - S1*TKT212;
GX211 = C1*TKT212 + MJE111*S1;
GX311 = TKT312;
GX411 = C1*TKT412 - MJE511*S1;
GX511 = C1*MJE511 + S1*TKT412;
GX611 = MJE611;
GX121 = C1*TKT212 - MJE221*S1;
GX221 = C1*MJE221 + S1*TKT212;
GX321 = TKT322;
GX421 = C1*MJE421 - S1*TKT522;
GX521 = C1*TKT522 + MJE421*S1;
GX621 = MJE621;
GX131 = C1*TKT312 - S1*TKT322;
GX231 = C1*TKT322 + S1*TKT312;
GX331 = MJE331;
GX431 = C1*MJE431 - MJE531*S1;
GX531 = C1*MJE531 + MJE431*S1;
GX631 = TKT632;
GX141 = C1*TKT412 - MJE421*S1;
GX241 = C1*MJE421 + S1*TKT412;
GX341 = MJE431;
GX441 = C1*MJE441 - MJE541*S1;
GX541 = C1*MJE541 + MJE441*S1;
GX641 = MJE641;
GX151 = C1*MJE511 - S1*TKT522;
GX251 = C1*TKT522 + MJE511*S1;
GX351 = MJE531;
GX451 = C1*MJE541 - MJE551*S1;
GX551 = C1*MJE551 + MJE541*S1;
GX651 = MJE651;
GX161 = C1*MJE611 - MJE621*S1;
GX261 = C1*MJE621 + MJE611*S1;
GX361 = TKT632;
GX461 = C1*MJE641 - MJE651*S1;
GX561 = C1*MJE651 + MJE641*S1;
GX661 = MJE661;
TKT111 = C1*GX111 - GX121*S1;
TKT211 = C1*GX211 - GX221*S1;
TKT311 = C1*GX311 - GX321*S1;
TKT411 = C1*GX411 - GX421*S1;
TKT511 = C1*GX511 - GX521*S1;
TKT611 = C1*GX611 - GX621*S1;
TKT221 = C1*GX221 + GX211*S1;
TKT321 = C1*GX321 + GX311*S1;
TKT421 = C1*GX421 + GX411*S1;
TKT521 = C1*GX521 + GX511*S1;
TKT621 = C1*GX621 + GX611*S1;
TKT331 = GX331;
TKT431 = GX431;
TKT531 = GX531;
TKT631 = GX631;
TKT441 = C1*GX441 - GX451*S1;
TKT541 = C1*GX541 - GX551*S1;
TKT641 = C1*GX641 - GX651*S1;
TKT551 = C1*GX551 + GX541*S1;
TKT651 = C1*GX651 + GX641*S1;
TKT661 = GX661;
SIZ11 = GX111*ZETA11 + GX121*ZETA21 + GX131*ZETA31 + GX141*ZETA41 + GX151*ZETA51 + GX161*ZETA61;
SIZ21 = GX211*ZETA11 + GX221*ZETA21 + GX231*ZETA31 + GX241*ZETA41 + GX251*ZETA51 + GX261*ZETA61;
SIZ31 = GX311*ZETA11 + GX321*ZETA21 + GX331*ZETA31 + GX341*ZETA41 + GX351*ZETA51 + GX361*ZETA61;
SIZ41 = GX411*ZETA11 + GX421*ZETA21 + GX431*ZETA31 + GX441*ZETA41 + GX451*ZETA51 + GX461*ZETA61;
SIZ51 = GX511*ZETA11 + GX521*ZETA21 + GX531*ZETA31 + GX541*ZETA41 + GX551*ZETA51 + GX561*ZETA61;
SIZ61 = GX611*ZETA11 + GX621*ZETA21 + GX631*ZETA31 + GX641*ZETA41 + GX651*ZETA51 + GX661*ZETA61;
SBE11 = C1*VBE11 - S1*VBE21;
SBE21 = C1*VBE21 + S1*VBE11;
SBE31 = VBE31;
SBE41 = C1*VBE41 - S1*VBE51;
SBE51 = C1*VBE51 + S1*VBE41;
SBE61 = VBE61;
MJE110 = M0 + TKT111;
MJE510 = MZ0 + TKT511;
MJE610 = -MY0 + TKT611;
MJE220 = M0 + TKT221;
MJE420 = -MZ0 + TKT421;
MJE620 = MX0 + TKT621;
MJE330 = M0 + TKT331;
MJE430 = MY0 + TKT431;
MJE530 = -MX0 + TKT531;
MJE440 = TKT441 + XX0;
MJE540 = TKT541 + XY0;
MJE640 = TKT641 + XZ0;
MJE550 = TKT551 + YY0;
MJE650 = TKT651 + YZ0;
MJE660 = TKT661 + ZZ0;
VBE10 = BETA10 + SBE11 - SIZ11;
VBE20 = BETA20 + SBE21 - SIZ21;
VBE30 = BETA30 + SBE31 - SIZ31;
VBE40 = BETA40 + SBE41 - SIZ41;
VBE50 = BETA50 + SBE51 - SIZ51;
VBE60 = BETA60 + SBE61 - SIZ61;
VP11 = ZETA11;
VP21 = ZETA21;
VP31 = G3 + ZETA31;
WP11 = ZETA41;
WP21 = ZETA51;
WP31 = ZETA61;
DY11 = MJE111*VP11 + MJE511*WP21 + MJE611*WP31 + TKT212*VP21 + TKT312*VP31 + TKT412*WP11;
DY21 = MJE221*VP21 + MJE421*WP11 + MJE621*WP31 + TKT212*VP11 + TKT322*VP31 + TKT522*WP21;
DY31 = MJE331*VP31 + MJE431*WP11 + MJE531*WP21 + TKT312*VP11 + TKT322*VP21 + TKT632*WP31;
DY41 = MJE421*VP21 + MJE431*VP31 + MJE441*WP11 + MJE541*WP21 + MJE641*WP31 + TKT412*VP11;
DY51 = MJE511*VP11 + MJE531*VP31 + MJE541*WP11 + MJE551*WP21 + MJE651*WP31 + TKT522*VP21;
DY61 = MJE611*VP11 + MJE621*VP21 + MJE641*WP11 + MJE651*WP21 + MJE661*WP31 + TKT632*VP31;
E11 = DY11 - VBE11;
E21 = DY21 - VBE21;
E31 = DY31 - VBE31;
N11 = DY41 - VBE41;
N21 = DY51 - VBE51;
N31 = DY61 - VBE61;
GAM1 = FS1*sign(QP1) + FV1*QP1 + N31;
VP12 = C2*VP11 + JPR132*WP31 + S2*VP21 + ZETA12;
VP22 = C2*VP21 + JPR232*WP31 - S2*VP11 + ZETA22;
VP32 = -D2*WP21 + VP31 + ZETA32;
WP12 = C2*WP11 + S2*WP21 + ZETA42;
WP22 = C2*WP21 - S2*WP11 + ZETA52;
WP32 = WP31 + ZETA62;
DY12 = MJE112*VP12 + MJE512*WP22 + MJE612*WP32 + TKT213*VP22 + TKT313*VP32 + TKT413*WP12;
DY22 = MJE222*VP22 + MJE422*WP12 + MJE622*WP32 + TKT213*VP12 + TKT323*VP32 + TKT523*WP22;
DY32 = MJE332*VP32 + MJE432*WP12 + MJE532*WP22 + TKT313*VP12 + TKT323*VP22 + TKT633*WP32;
DY42 = MJE422*VP22 + MJE432*VP32 + MJE442*WP12 + MJE542*WP22 + MJE642*WP32 + TKT413*VP12;
DY52 = MJE512*VP12 + MJE532*VP32 + MJE542*WP12 + MJE552*WP22 + MJE652*WP32 + TKT523*VP22;
DY62 = MJE612*VP12 + MJE622*VP22 + MJE642*WP12 + MJE652*WP22 + MJE662*WP32 + TKT633*VP32;
E12 = DY12 - VBE12;
E22 = DY22 - VBE22;
E32 = DY32 - VBE32;
N12 = DY42 - VBE42;
N22 = DY52 - VBE52;
N32 = DY62 - VBE62;
GAM2 = FS2*sign(QP2) + FV2*QP2 + N32;
VP13 = C3*VP12 + JPR133*WP32 + S3*VP22 + ZETA13;
VP23 = C3*VP22 + JPR233*WP32 - S3*VP12 + ZETA23;
VP33 = -D3*WP22 + VP32 + ZETA33;
WP13 = C3*WP12 + S3*WP22 + ZETA43;
WP23 = C3*WP22 - S3*WP12 + ZETA53;
WP33 = WP32 + ZETA63;
DY13 = M3*VP13 - MY3*WP33 + MZ3*WP23;
DY23 = M3*VP23 + MX3*WP33 - MZ3*WP13;
DY33 = M3*VP33 - MX3*WP23 + MY3*WP13;
DY43 = MY3*VP33 - MZ3*VP23 + WP13*XX3 + WP23*XY3 + WP33*XZ3;
DY53 = -MX3*VP33 + MZ3*VP13 + WP13*XY3 + WP23*YY3 + WP33*YZ3;
DY63 = MX3*VP23 - MY3*VP13 + WP13*XZ3 + WP23*YZ3 + WP33*ZZ3;
E13 = -BETA13 + DY13;
E23 = -BETA23 + DY23;
E33 = -BETA33 + DY33;
N13 = -BETA43 + DY43;
N23 = -BETA53 + DY53;
N33 = -BETA63 + DY63;
GAM3 = FS3*sign(QP3) + FV3*QP3 + N33;
*=*
