Inverse dynamic model using Newton - Euler Algorith

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       q1      0       
2       1       0       1       0       0       0       D2      q2      0       
3       2       0       1       0       0       0       D3      q3      0       

Dynamic inertia parameters
j       XX      XY      XZ      YY      YZ      ZZ      MX      MY      MZ      M       IA      
1       XX1     XY1     XZ1     YY1     YZ1     ZZ1     MX1     MY1     MZ1     M1      0       
2       XX2     XY2     XZ2     YY2     YZ2     ZZ2     MX2     MY2     MZ2     M2      0       
3       XX3     XY3     XZ3     YY3     YZ3     ZZ3     MX3     MY3     MZ3     M3      0       

External forces and joint parameters
j       FX      FY      FZ      CX      CY      CZ      FS      FV      QP      QDP     GAM     
1       0       0       0       0       0       0       FS1     FV1     QP1     QDP1    GAM1    
2       0       0       0       0       0       0       FS2     FV2     QP2     QDP2    GAM2    
3       0       0       0       0       0       0       FS3     FV3     QP3     QDP3    GAM3    

Base velicities parameters
axis    W0      WP0     V0      VP0     G       
X       0       0       0       0       0       
Y       0       0       0       0       0       
Z       0       0       0       0       -G3     

Equations:
C1 = cos(q1);
S1 = sin(q1);
C2 = cos(q2);
S2 = sin(q2);
C3 = cos(q3);
S3 = sin(q3);
DV61 = QP1**2;
W32 = QP1 + QP2;
WP32 = QDP1 + QDP2;
DV62 = W32**2;
VSP12 = -D2*DV61;
VSP22 = D2*QDP1;
VP12 = C2*VSP12 + S2*VSP22;
VP22 = C2*VSP22 - S2*VSP12;
W33 = QP3 + W32;
WP33 = QDP3 + WP32;
DV63 = W33**2;
VSP13 = -D3*DV62 + VP12;
VSP23 = D3*WP32 + VP22;
VP13 = C3*VSP13 + S3*VSP23;
VP23 = C3*VSP23 - S3*VSP13;
F11 = -DV61*MX1 - MY1*QDP1;
F12 = -DV61*MY1 + MX1*QDP1;
F13 = G3*M1;
PSI11 = QP1*XZ1;
PSI12 = QP1*YZ1;
PSI13 = QP1*ZZ1;
No11 = -PSI12*QP1 + QDP1*XZ1;
No12 = PSI11*QP1 + QDP1*YZ1;
No13 = QDP1*ZZ1;
F21 = -DV62*MX2 + M2*VP12 - MY2*WP32;
F22 = -DV62*MY2 + M2*VP22 + MX2*WP32;
F23 = G3*M2;
PSI21 = W32*XZ2;
PSI22 = W32*YZ2;
PSI23 = W32*ZZ2;
No21 = -PSI22*W32 + WP32*XZ2;
No22 = PSI21*W32 + WP32*YZ2;
No23 = WP32*ZZ2;
F31 = -DV63*MX3 + M3*VP13 - MY3*WP33;
F32 = -DV63*MY3 + M3*VP23 + MX3*WP33;
F33 = G3*M3;
PSI31 = W33*XZ3;
PSI32 = W33*YZ3;
PSI33 = W33*ZZ3;
No31 = -PSI32*W33 + WP33*XZ3;
No32 = PSI31*W33 + WP33*YZ3;
No33 = WP33*ZZ3;
N31 = G3*MY3 - MZ3*VP23 + No31;
N32 = -G3*MX3 + MZ3*VP13 + No32;
N33 = MX3*VP23 - MY3*VP13 + No33;
FDI31 = C3*F31 - F32*S3;
FDI32 = C3*F32 + F31*S3;
E21 = F21 + FDI31;
E22 = F22 + FDI32;
E23 = F23 + F33;
N21 = C3*N31 + G3*MY2 - MZ2*VP22 - N32*S3 + No21;
N22 = C3*N32 - D3*F33 - G3*MX2 + MZ2*VP12 + N31*S3 + No22;
N23 = D3*FDI32 + MX2*VP22 - MY2*VP12 + N33 + No23;
FDI21 = C2*E21 - E22*S2;
FDI22 = C2*E22 + E21*S2;
E11 = F11 + FDI21;
E12 = F12 + FDI22;
E13 = E23 + F13;
N11 = C2*N21 + G3*MY1 - N22*S2 + No11;
N12 = C2*N22 - D2*E23 - G3*MX1 + N21*S2 + No12;
N13 = D2*FDI22 + N23 + No13;
FDI11 = C1*E11 - E12*S1;
FDI12 = C1*E12 + E11*S1;
GAM1 = FS1*sign(QP1) + FV1*QP1 + N13;
GAM2 = FS2*sign(QP2) + FV2*QP2 + N23;
GAM3 = FS3*sign(QP3) + FV3*QP3 + N33;
*=*
