Link accelerations

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       th1     0       
2       1       0       1       0       0       pi/2    0       th2     0       
3       2       0       1       0       0       0       D3      th3     0       
4       3       0       1       0       0       -pi/2   0       th4     RL4     
5       4       0       1       0       0       pi/2    0       th5     0       
6       5       0       1       0       0       -pi/2   0       th6     0       

Equations:
C1 = cos(th1);
S1 = sin(th1);
C2 = cos(th2);
S2 = sin(th2);
C3 = cos(th3);
S3 = sin(th3);
C4 = cos(th4);
S4 = sin(th4);
C5 = cos(th5);
S5 = sin(th5);
C6 = cos(th6);
S6 = sin(th6);
WP11 = 0;
WP21 = 0;
WP31 = QDP1;
DV61 = QP1**2;
VP11 = 0;
VP21 = 0;
VP31 = 0;
W12 = QP1*S2;
W22 = C2*QP1;
WP12 = C2*WP11 + QP2*W22 + S2*WP31;
WP22 = C2*WP31 - QP2*W12 - S2*WP11;
WP32 = QDP2 - WP21;
DV12 = W12**2;
DV22 = W12*W22;
DV32 = QP2*W12;
DV42 = W22**2;
DV52 = QP2*W22;
DV62 = QP2**2;
U112 = -DV42 - DV62;
U212 = DV22 + WP32;
U312 = DV32 - WP22;
U122 = DV22 - WP32;
U222 = -DV12 - DV62;
U322 = DV52 + WP12;
U132 = DV32 + WP22;
U232 = DV52 - WP12;
U332 = -DV12 - DV42;
VP12 = C2*VP11 + S2*VP31;
VP22 = C2*VP31 - S2*VP11;
VP32 = -VP21;
W13 = C3*W12 + S3*W22;
W23 = C3*W22 - S3*W12;
W33 = QP2 + QP3;
WP13 = C3*WP12 + QP3*W23 + S3*WP22;
WP23 = C3*WP22 - QP3*W13 - S3*WP12;
WP33 = QDP3 + WP32;
DV13 = W13**2;
DV23 = W13*W23;
DV33 = W13*W33;
DV43 = W23**2;
DV53 = W23*W33;
DV63 = W33**2;
U113 = -DV43 - DV63;
U213 = DV23 + WP33;
U313 = DV33 - WP23;
U123 = DV23 - WP33;
U223 = -DV13 - DV63;
U323 = DV53 + WP13;
U133 = DV33 + WP23;
U233 = DV53 - WP13;
U333 = -DV13 - DV43;
VSP13 = D3*U112 + VP12;
VSP23 = D3*U212 + VP22;
VSP33 = D3*U312 + VP32;
VP13 = C3*VSP13 + S3*VSP23;
VP23 = C3*VSP23 - S3*VSP13;
VP33 = VSP33;
W14 = C4*W13 - S4*W33;
W24 = -C4*W33 - S4*W13;
W34 = QP4 + W23;
WP14 = C4*WP13 + QP4*W24 - S4*WP33;
WP24 = -C4*WP33 - QP4*W14 - S4*WP13;
WP34 = QDP4 + WP23;
DV14 = W14**2;
DV24 = W14*W24;
DV34 = W14*W34;
DV44 = W24**2;
DV54 = W24*W34;
DV64 = W34**2;
U114 = -DV44 - DV64;
U214 = DV24 + WP34;
U314 = DV34 - WP24;
U124 = DV24 - WP34;
U224 = -DV14 - DV64;
U324 = DV54 + WP14;
U134 = DV34 + WP24;
U234 = DV54 - WP14;
U334 = -DV14 - DV44;
VSP14 = RL4*U123 + VP13;
VSP24 = RL4*U223 + VP23;
VSP34 = RL4*U323 + VP33;
VP14 = C4*VSP14 - S4*VSP34;
VP24 = -C4*VSP34 - S4*VSP14;
VP34 = VSP24;
W15 = C5*W14 + S5*W34;
W25 = C5*W34 - S5*W14;
W35 = QP5 - W24;
WP15 = C5*WP14 + QP5*W25 + S5*WP34;
WP25 = C5*WP34 - QP5*W15 - S5*WP14;
WP35 = QDP5 - WP24;
DV15 = W15**2;
DV25 = W15*W25;
DV35 = W15*W35;
DV45 = W25**2;
DV55 = W25*W35;
DV65 = W35**2;
U115 = -DV45 - DV65;
U215 = DV25 + WP35;
U315 = DV35 - WP25;
U125 = DV25 - WP35;
U225 = -DV15 - DV65;
U325 = DV55 + WP15;
U135 = DV35 + WP25;
U235 = DV55 - WP15;
U335 = -DV15 - DV45;
VP15 = C5*VP14 + S5*VP34;
VP25 = C5*VP34 - S5*VP14;
VP35 = -VP24;
W16 = C6*W15 - S6*W35;
W26 = -C6*W35 - S6*W15;
W36 = QP6 + W25;
WP16 = C6*WP15 + QP6*W26 - S6*WP35;
WP26 = -C6*WP35 - QP6*W16 - S6*WP15;
WP36 = QDP6 + WP25;
DV16 = W16**2;
DV26 = W16*W26;
DV36 = W16*W36;
DV46 = W26**2;
DV56 = W26*W36;
DV66 = W36**2;
U116 = -DV46 - DV66;
U216 = DV26 + WP36;
U316 = DV36 - WP26;
U126 = DV26 - WP36;
U226 = -DV16 - DV66;
U326 = DV56 + WP16;
U136 = DV36 + WP26;
U236 = DV56 - WP16;
U336 = -DV16 - DV46;
VP16 = C6*VP15 - S6*VP35;
VP26 = -C6*VP35 - S6*VP15;
VP36 = VP25;
*=*
