Direct Dynamic Model using Newton-Euler Algorithm

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       th1     0       
2       1       0       1       0       0       pi/2    0       th2     0       
3       2       0       1       0       0       0       D3      th3     0       
4       3       0       1       0       0       -pi/2   0       th4     RL4     
5       4       0       1       0       0       pi/2    0       th5     0       
6       5       0       1       0       0       -pi/2   0       th6     0       

Dynamic inertia parameters
j       XX      XY      XZ      YY      YZ      ZZ      MX      MY      MZ      M       IA      
1       XX1     XY1     XZ1     YY1     YZ1     ZZ1     MX1     MY1     MZ1     M1      IA1     
2       XX2     XY2     XZ2     YY2     YZ2     ZZ2     MX2     MY2     MZ2     M2      IA2     
3       XX3     XY3     XZ3     YY3     YZ3     ZZ3     MX3     MY3     MZ3     M3      IA3     
4       XX4     XY4     XZ4     YY4     YZ4     ZZ4     MX4     MY4     MZ4     M4      IA4     
5       XX5     XY5     XZ5     YY5     YZ5     ZZ5     MX5     MY5     MZ5     M5      IA5     
6       XX6     XY6     XZ6     YY6     YZ6     ZZ6     MX6     MY6     MZ6     M6      IA6     

External forces and joint parameters
j       FX      FY      FZ      CX      CY      CZ      FS      FV      QP      QDP     GAM     
1       0       0       0       0       0       0       FS1     FV1     QP1     QDP1    GAM1    
2       0       0       0       0       0       0       FS2     FV2     QP2     QDP2    GAM2    
3       0       0       0       0       0       0       FS3     FV3     QP3     QDP3    GAM3    
4       0       0       0       0       0       0       FS4     FV4     QP4     QDP4    GAM4    
5       0       0       0       0       0       0       FS5     FV5     QP5     QDP5    GAM5    
6       FX6     FY6     FZ6     CX6     CY6     CZ6     FS6     FV6     QP6     QDP6    GAM6    

Base velicities parameters
axis    W0      WP0     V0      VP0     G       
X       0       0       0       0       0       
Y       0       0       0       0       0       
Z       0       0       0       0       G3      

Equations:
C1 = cos(th1);
S1 = sin(th1);
C2 = cos(th2);
S2 = sin(th2);
C3 = cos(th3);
S3 = sin(th3);
C4 = cos(th4);
S4 = sin(th4);
C5 = cos(th5);
S5 = sin(th5);
C6 = cos(th6);
S6 = sin(th6);
WI12 = QP1*S2;
WI22 = C2*QP1;
WI13 = C3*WI12 + S3*WI22;
WI23 = C3*WI22 - S3*WI12;
W33 = QP2 + QP3;
JPR133 = D3*S3;
JPR233 = C3*D3;
WI14 = C4*WI13 - S4*W33;
WI24 = -C4*W33 - S4*WI13;
W34 = QP4 + WI23;
JPR114 = -RL4*S4;
JPR214 = -C4*RL4;
WI15 = C5*WI14 + S5*W34;
WI25 = C5*W34 - S5*WI14;
W35 = QP5 - WI24;
WI16 = C6*WI15 - S6*W35;
WI26 = -C6*W35 - S6*WI15;
W36 = QP6 + WI25;
JW11 = QP1*XZ1;
JW21 = QP1*YZ1;
JW31 = QP1*ZZ1;
KW11 = -JW21*QP1;
KW21 = JW11*QP1;
SW11 = -MX1*QP1**2;
SW21 = -MY1*QP1**2;
JW12 = QP2*XZ2 + WI12*XX2 + WI22*XY2;
JW22 = QP2*YZ2 + WI12*XY2 + WI22*YY2;
JW32 = QP2*ZZ2 + WI12*XZ2 + WI22*YZ2;
KW12 = -JW22*QP2 + JW32*WI22;
KW22 = JW12*QP2 - JW32*WI12;
KW32 = -JW12*WI22 + JW22*WI12;
SW12 = -QP2*(MX2*QP2 - MZ2*WI12) + WI22*(-MX2*WI22 + MY2*WI12);
SW22 = QP2*(-MY2*QP2 + MZ2*WI22) - WI12*(-MX2*WI22 + MY2*WI12);
SW32 = WI12*(MX2*QP2 - MZ2*WI12) - WI22*(-MY2*QP2 + MZ2*WI22);
WQ12 = QP2*WI22;
WQ22 = -QP2*WI12;
JW13 = W33*XZ3 + WI13*XX3 + WI23*XY3;
JW23 = W33*YZ3 + WI13*XY3 + WI23*YY3;
JW33 = W33*ZZ3 + WI13*XZ3 + WI23*YZ3;
KW13 = -JW23*W33 + JW33*WI23;
KW23 = JW13*W33 - JW33*WI13;
KW33 = -JW13*WI23 + JW23*WI13;
SW13 = -W33*(MX3*W33 - MZ3*WI13) + WI23*(-MX3*WI23 + MY3*WI13);
SW23 = W33*(-MY3*W33 + MZ3*WI23) - WI13*(-MX3*WI23 + MY3*WI13);
SW33 = WI13*(MX3*W33 - MZ3*WI13) - WI23*(-MY3*W33 + MZ3*WI23);
WQ13 = QP3*WI23;
WQ23 = -QP3*WI13;
LW13 = C3*(-D3*QP2**2 - D3*WI22**2) + D3*S3*WI12*WI22;
LW23 = C3*D3*WI12*WI22 - S3*(-D3*QP2**2 - D3*WI22**2);
LW33 = D3*QP2*WI12;
JW14 = W34*XZ4 + WI14*XX4 + WI24*XY4;
JW24 = W34*YZ4 + WI14*XY4 + WI24*YY4;
JW34 = W34*ZZ4 + WI14*XZ4 + WI24*YZ4;
KW14 = -JW24*W34 + JW34*WI24;
KW24 = JW14*W34 - JW34*WI14;
KW34 = -JW14*WI24 + JW24*WI14;
SW14 = -W34*(MX4*W34 - MZ4*WI14) + WI24*(-MX4*WI24 + MY4*WI14);
SW24 = W34*(-MY4*W34 + MZ4*WI24) - WI14*(-MX4*WI24 + MY4*WI14);
SW34 = WI14*(MX4*W34 - MZ4*WI14) - WI24*(-MY4*W34 + MZ4*WI24);
WQ14 = QP4*WI24;
WQ24 = -QP4*WI14;
LW14 = C4*RL4*WI13*WI23 - RL4*S4*W33*WI23;
LW24 = -C4*RL4*W33*WI23 - RL4*S4*WI13*WI23;
LW34 = -RL4*W33**2 - RL4*WI13**2;
JW15 = W35*XZ5 + WI15*XX5 + WI25*XY5;
JW25 = W35*YZ5 + WI15*XY5 + WI25*YY5;
JW35 = W35*ZZ5 + WI15*XZ5 + WI25*YZ5;
KW15 = -JW25*W35 + JW35*WI25;
KW25 = JW15*W35 - JW35*WI15;
KW35 = -JW15*WI25 + JW25*WI15;
SW15 = -W35*(MX5*W35 - MZ5*WI15) + WI25*(-MX5*WI25 + MY5*WI15);
SW25 = W35*(-MY5*W35 + MZ5*WI25) - WI15*(-MX5*WI25 + MY5*WI15);
SW35 = WI15*(MX5*W35 - MZ5*WI15) - WI25*(-MY5*W35 + MZ5*WI25);
WQ15 = QP5*WI25;
WQ25 = -QP5*WI15;
JW16 = W36*XZ6 + WI16*XX6 + WI26*XY6;
JW26 = W36*YZ6 + WI16*XY6 + WI26*YY6;
JW36 = W36*ZZ6 + WI16*XZ6 + WI26*YZ6;
KW16 = -JW26*W36 + JW36*WI26;
KW26 = JW16*W36 - JW36*WI16;
KW36 = -JW16*WI26 + JW26*WI16;
SW16 = -W36*(MX6*W36 - MZ6*WI16) + WI26*(-MX6*WI26 + MY6*WI16);
SW26 = W36*(-MY6*W36 + MZ6*WI26) - WI16*(-MX6*WI26 + MY6*WI16);
SW36 = WI16*(MX6*W36 - MZ6*WI16) - WI26*(-MY6*W36 + MZ6*WI26);
WQ16 = QP6*WI26;
WQ26 = -QP6*WI16;
VBE16 = -FX6 - SW16;
VBE26 = -FY6 - SW26;
VBE36 = -FZ6 - SW36;
VBE46 = -CX6 - KW16;
VBE56 = -CY6 - KW26;
VBE66 = -CZ6 - KW36;
JD6 = 1/(IA6 + ZZ6);
JU16 = -JD6*MY6;
JU26 = JD6*MX6;
JU46 = JD6*XZ6;
JU56 = JD6*YZ6;
JU66 = JD6*ZZ6;
GW6 = -FS6*sign(QP6) - FV6*QP6 + GAM6 + VBE66;
GK116 = JU16*MY6 + M6;
GK216 = JU26*MY6;
GK416 = JU46*MY6;
GK516 = JU56*MY6 + MZ6;
GK616 = JU66*MY6 - MY6;
GK126 = -JU16*MX6;
GK226 = -JU26*MX6 + M6;
GK426 = -JU46*MX6 - MZ6;
GK526 = -JU56*MX6;
GK626 = -JU66*MX6 + MX6;
GK146 = -JU16*XZ6;
GK246 = -JU26*XZ6 - MZ6;
GK446 = -JU46*XZ6 + XX6;
GK546 = -JU56*XZ6 + XY6;
GK646 = -JU66*XZ6 + XZ6;
GK156 = -JU16*YZ6 + MZ6;
GK256 = -JU26*YZ6;
GK456 = -JU46*YZ6 + XY6;
GK556 = -JU56*YZ6 + YY6;
GK656 = -JU66*YZ6 + YZ6;
GK166 = -JU16*ZZ6 - MY6;
GK266 = -JU26*ZZ6 + MX6;
GK466 = -JU46*ZZ6 + XZ6;
GK566 = -JU56*ZZ6 + YZ6;
GK666 = -JU66*ZZ6 + ZZ6;
NG16 = GK146*WQ16 + GK156*WQ26;
NG26 = GK246*WQ16 + GK256*WQ26;
NG36 = -MX6*WQ26 + MY6*WQ16;
NG46 = GK446*WQ16 + GK456*WQ26;
NG56 = GK546*WQ16 + GK556*WQ26;
NG66 = GK646*WQ16 + GK656*WQ26;
VS16 = GW6*JU16 + NG16;
VS26 = GW6*JU26 + NG26;
VS46 = GW6*JU46 + NG46;
VS56 = GW6*JU56 + NG56;
VS66 = GW6*JU66 + NG66;
AP16 = -VBE16 + VS16;
AP26 = -VBE26 + VS26;
AP36 = NG36 - VBE36;
AP46 = -VBE46 + VS46;
AP56 = -VBE56 + VS56;
AP66 = -VBE66 + VS66;
GX116 = C6*GK116 - GK216*S6;
GX316 = -C6*GK216 - GK116*S6;
GX416 = C6*GK416 - GK516*S6;
GX616 = -C6*GK516 - GK416*S6;
GX126 = C6*GK126 - GK226*S6;
GX326 = -C6*GK226 - GK126*S6;
GX426 = C6*GK426 - GK526*S6;
GX626 = -C6*GK526 - GK426*S6;
GX436 = C6*MY6 + MX6*S6;
GX636 = C6*MX6 - MY6*S6;
GX146 = C6*GK146 - GK246*S6;
GX346 = -C6*GK246 - GK146*S6;
GX446 = C6*GK446 - GK546*S6;
GX646 = -C6*GK546 - GK446*S6;
GX156 = C6*GK156 - GK256*S6;
GX356 = -C6*GK256 - GK156*S6;
GX456 = C6*GK456 - GK556*S6;
GX656 = -C6*GK556 - GK456*S6;
GX166 = C6*GK166 - GK266*S6;
GX366 = -C6*GK266 - GK166*S6;
GX466 = C6*GK466 - GK566*S6;
GX666 = -C6*GK566 - GK466*S6;
TKT116 = C6*GX116 - GX126*S6;
TKT316 = C6*GX316 - GX326*S6;
TKT416 = C6*GX416 - GX426*S6;
TKT516 = C6*GK616 - GK626*S6;
TKT616 = C6*GX616 - GX626*S6;
TKT336 = -C6*GX326 - GX316*S6;
TKT436 = -C6*GX426 - GX416*S6;
TKT536 = -C6*GK626 - GK616*S6;
TKT636 = -C6*GX626 - GX616*S6;
TKT446 = C6*GX446 - GX456*S6;
TKT546 = C6*GK646 - GK656*S6;
TKT646 = C6*GX646 - GX656*S6;
TKT666 = -C6*GX656 - GX646*S6;
MJE115 = M5 + TKT116;
MJE515 = MZ5 + TKT516;
MJE615 = -MY5 + TKT616;
MJE225 = M5 + M6;
MJE425 = GX436 - MZ5;
MJE625 = GX636 + MX5;
MJE335 = M5 + TKT336;
MJE435 = MY5 + TKT436;
MJE535 = -MX5 + TKT536;
MJE445 = TKT446 + XX5;
MJE545 = TKT546 + XY5;
MJE645 = TKT646 + XZ5;
MJE555 = GK666 + YY5;
MJE655 = GX666 + YZ5;
MJE665 = TKT666 + ZZ5;
VBE15 = -AP16*C6 + AP26*S6 - SW15;
VBE25 = -AP36 - SW25;
VBE35 = AP16*S6 + AP26*C6 - SW35;
VBE45 = -AP46*C6 + AP56*S6 - KW15;
VBE55 = -AP66 - KW25;
VBE65 = AP46*S6 + AP56*C6 - KW35;
JD5 = 1/(IA5 + MJE665);
JU15 = JD5*MJE615;
JU25 = JD5*MJE625;
JU35 = JD5*TKT636;
JU45 = JD5*MJE645;
JU55 = JD5*MJE655;
JU65 = JD5*MJE665;
GW5 = -FS5*sign(QP5) - FV5*QP5 + GAM5 + VBE65;
GK115 = -JU15*MJE615 + MJE115;
GK215 = -JU25*MJE615;
GK315 = -JU35*MJE615 + TKT316;
GK415 = -JU45*MJE615 + TKT416;
GK515 = -JU55*MJE615 + MJE515;
GK615 = -JU65*MJE615 + MJE615;
GK125 = -JU15*MJE625;
GK225 = -JU25*MJE625 + MJE225;
GK325 = -JU35*MJE625;
GK425 = -JU45*MJE625 + MJE425;
GK525 = -JU55*MJE625;
GK625 = -JU65*MJE625 + MJE625;
GK135 = -JU15*TKT636 + TKT316;
GK235 = -JU25*TKT636;
GK335 = -JU35*TKT636 + MJE335;
GK435 = -JU45*TKT636 + MJE435;
GK535 = -JU55*TKT636 + MJE535;
GK635 = -JU65*TKT636 + TKT636;
GK145 = -JU15*MJE645 + TKT416;
GK245 = -JU25*MJE645 + MJE425;
GK345 = -JU35*MJE645 + MJE435;
GK445 = -JU45*MJE645 + MJE445;
GK545 = -JU55*MJE645 + MJE545;
GK645 = -JU65*MJE645 + MJE645;
GK155 = -JU15*MJE655 + MJE515;
GK255 = -JU25*MJE655;
GK355 = -JU35*MJE655 + MJE535;
GK455 = -JU45*MJE655 + MJE545;
GK555 = -JU55*MJE655 + MJE555;
GK655 = -JU65*MJE655 + MJE655;
GK165 = -JU15*MJE665 + MJE615;
GK265 = -JU25*MJE665 + MJE625;
GK365 = -JU35*MJE665 + TKT636;
GK465 = -JU45*MJE665 + MJE645;
GK565 = -JU55*MJE665 + MJE655;
GK665 = -JU65*MJE665 + MJE665;
NG15 = GK145*WQ15 + GK155*WQ25;
NG25 = GK245*WQ15 + GK255*WQ25;
NG35 = GK345*WQ15 + GK355*WQ25;
NG45 = GK445*WQ15 + GK455*WQ25;
NG55 = GK545*WQ15 + GK555*WQ25;
NG65 = GK645*WQ15 + GK655*WQ25;
VS15 = GW5*JU15 + NG15;
VS25 = GW5*JU25 + NG25;
VS35 = GW5*JU35 + NG35;
VS45 = GW5*JU45 + NG45;
VS55 = GW5*JU55 + NG55;
VS65 = GW5*JU65 + NG65;
AP15 = -VBE15 + VS15;
AP25 = -VBE25 + VS25;
AP35 = -VBE35 + VS35;
AP45 = -VBE45 + VS45;
AP55 = -VBE55 + VS55;
AP65 = -VBE65 + VS65;
GX115 = C5*GK115 - GK215*S5;
GX315 = C5*GK215 + GK115*S5;
GX415 = C5*GK415 - GK515*S5;
GX615 = C5*GK515 + GK415*S5;
GX125 = C5*GK125 - GK225*S5;
GX325 = C5*GK225 + GK125*S5;
GX425 = C5*GK425 - GK525*S5;
GX625 = C5*GK525 + GK425*S5;
GX135 = C5*GK135 - GK235*S5;
GX335 = C5*GK235 + GK135*S5;
GX435 = C5*GK435 - GK535*S5;
GX635 = C5*GK535 + GK435*S5;
GX145 = C5*GK145 - GK245*S5;
GX345 = C5*GK245 + GK145*S5;
GX445 = C5*GK445 - GK545*S5;
GX645 = C5*GK545 + GK445*S5;
GX155 = C5*GK155 - GK255*S5;
GX355 = C5*GK255 + GK155*S5;
GX455 = C5*GK455 - GK555*S5;
GX655 = C5*GK555 + GK455*S5;
GX165 = C5*GK165 - GK265*S5;
GX365 = C5*GK265 + GK165*S5;
GX465 = C5*GK465 - GK565*S5;
GX665 = C5*GK565 + GK465*S5;
TKT115 = C5*GX115 - GX125*S5;
TKT215 = -C5*GK315 + GK325*S5;
TKT315 = C5*GX315 - GX325*S5;
TKT415 = C5*GX415 - GX425*S5;
TKT515 = -C5*GK615 + GK625*S5;
TKT615 = C5*GX615 - GX625*S5;
TKT335 = C5*GX325 + GX315*S5;
TKT435 = C5*GX425 + GX415*S5;
TKT535 = -C5*GK625 - GK615*S5;
TKT635 = C5*GX625 + GX615*S5;
TKT445 = C5*GX445 - GX455*S5;
TKT545 = -C5*GK645 + GK655*S5;
TKT645 = C5*GX645 - GX655*S5;
TKT665 = C5*GX655 + GX645*S5;
MJE114 = M4 + TKT115;
MJE514 = MZ4 + TKT515;
MJE614 = -MY4 + TKT615;
MJE224 = GK335 + M4;
MJE424 = -GX435 - MZ4;
MJE624 = -GX635 + MX4;
MJE334 = M4 + TKT335;
MJE434 = MY4 + TKT435;
MJE534 = -MX4 + TKT535;
MJE444 = TKT445 + XX4;
MJE544 = TKT545 + XY4;
MJE644 = TKT645 + XZ4;
MJE554 = GK665 + YY4;
MJE654 = -GX665 + YZ4;
MJE664 = TKT665 + ZZ4;
VBE14 = -AP15*C5 + AP25*S5 - SW14;
VBE24 = AP35 - SW24;
VBE34 = -AP15*S5 - AP25*C5 - SW34;
VBE44 = -AP45*C5 + AP55*S5 - KW14;
VBE54 = AP65 - KW24;
VBE64 = -AP45*S5 - AP55*C5 - KW34;
JD4 = 1/(IA4 + MJE664);
JU14 = JD4*MJE614;
JU24 = JD4*MJE624;
JU34 = JD4*TKT635;
JU44 = JD4*MJE644;
JU54 = JD4*MJE654;
JU64 = JD4*MJE664;
GW4 = -FS4*sign(QP4) - FV4*QP4 + GAM4 + VBE64;
GK114 = -JU14*MJE614 + MJE114;
GK214 = -JU24*MJE614 + TKT215;
GK314 = -JU34*MJE614 + TKT315;
GK414 = -JU44*MJE614 + TKT415;
GK514 = -JU54*MJE614 + MJE514;
GK614 = -JU64*MJE614 + MJE614;
GK124 = -JU14*MJE624 + TKT215;
GK224 = -JU24*MJE624 + MJE224;
GK324 = -GX335 - JU34*MJE624;
GK424 = -JU44*MJE624 + MJE424;
GK524 = GK635 - JU54*MJE624;
GK624 = -JU64*MJE624 + MJE624;
GK134 = -JU14*TKT635 + TKT315;
GK234 = -GX335 - JU24*TKT635;
GK334 = -JU34*TKT635 + MJE334;
GK434 = -JU44*TKT635 + MJE434;
GK534 = -JU54*TKT635 + MJE534;
GK634 = -JU64*TKT635 + TKT635;
GK144 = -JU14*MJE644 + TKT415;
GK244 = -JU24*MJE644 + MJE424;
GK344 = -JU34*MJE644 + MJE434;
GK444 = -JU44*MJE644 + MJE444;
GK544 = -JU54*MJE644 + MJE544;
GK644 = -JU64*MJE644 + MJE644;
GK154 = -JU14*MJE654 + MJE514;
GK254 = GK635 - JU24*MJE654;
GK354 = -JU34*MJE654 + MJE534;
GK454 = -JU44*MJE654 + MJE544;
GK554 = -JU54*MJE654 + MJE554;
GK654 = -JU64*MJE654 + MJE654;
GK164 = -JU14*MJE664 + MJE614;
GK264 = -JU24*MJE664 + MJE624;
GK364 = -JU34*MJE664 + TKT635;
GK464 = -JU44*MJE664 + MJE644;
GK564 = -JU54*MJE664 + MJE654;
GK664 = -JU64*MJE664 + MJE664;
NG14 = GK114*LW14 + GK124*LW24 + GK134*LW34 + GK144*WQ14 + GK154*WQ24;
NG24 = GK214*LW14 + GK224*LW24 + GK234*LW34 + GK244*WQ14 + GK254*WQ24;
NG34 = GK314*LW14 + GK324*LW24 + GK334*LW34 + GK344*WQ14 + GK354*WQ24;
NG44 = GK414*LW14 + GK424*LW24 + GK434*LW34 + GK444*WQ14 + GK454*WQ24;
NG54 = GK514*LW14 + GK524*LW24 + GK534*LW34 + GK544*WQ14 + GK554*WQ24;
NG64 = GK614*LW14 + GK624*LW24 + GK634*LW34 + GK644*WQ14 + GK654*WQ24;
VS14 = GW4*JU14 + NG14;
VS24 = GW4*JU24 + NG24;
VS34 = GW4*JU34 + NG34;
VS44 = GW4*JU44 + NG44;
VS54 = GW4*JU54 + NG54;
VS64 = GW4*JU64 + NG64;
AP14 = -VBE14 + VS14;
AP24 = -VBE24 + VS24;
AP34 = -VBE34 + VS34;
AP44 = -VBE44 + VS44;
AP54 = -VBE54 + VS54;
AP64 = -VBE64 + VS64;
GX114 = C4*GK114 - GK214*S4;
GX314 = -C4*GK214 - GK114*S4;
GX414 = C4*GK414 + GK114*JPR114 + GK214*JPR214 - GK514*S4;
GX614 = -C4*GK514 + GK114*JPR214 - GK214*JPR114 - GK414*S4;
GX124 = C4*GK124 - GK224*S4;
GX324 = -C4*GK224 - GK124*S4;
GX424 = C4*GK424 + GK124*JPR114 + GK224*JPR214 - GK524*S4;
GX624 = -C4*GK524 + GK124*JPR214 - GK224*JPR114 - GK424*S4;
GX134 = C4*GK134 - GK234*S4;
GX334 = -C4*GK234 - GK134*S4;
GX434 = C4*GK434 + GK134*JPR114 + GK234*JPR214 - GK534*S4;
GX634 = -C4*GK534 + GK134*JPR214 - GK234*JPR114 - GK434*S4;
GX144 = C4*GK144 - GK244*S4;
GX344 = -C4*GK244 - GK144*S4;
GX444 = C4*GK444 + GK144*JPR114 + GK244*JPR214 - GK544*S4;
GX644 = -C4*GK544 + GK144*JPR214 - GK244*JPR114 - GK444*S4;
GX154 = C4*GK154 - GK254*S4;
GX354 = -C4*GK254 - GK154*S4;
GX454 = C4*GK454 + GK154*JPR114 + GK254*JPR214 - GK554*S4;
GX654 = -C4*GK554 + GK154*JPR214 - GK254*JPR114 - GK454*S4;
GX164 = C4*GK164 - GK264*S4;
GX364 = -C4*GK264 - GK164*S4;
GX464 = C4*GK464 + GK164*JPR114 + GK264*JPR214 - GK564*S4;
GX664 = -C4*GK564 + GK164*JPR214 - GK264*JPR114 - GK464*S4;
TKT114 = C4*GX114 - GX124*S4;
TKT214 = C4*GK314 - GK324*S4;
TKT314 = C4*GX314 - GX324*S4;
TKT414 = C4*GX414 - GX424*S4;
TKT514 = C4*GK614 - GK624*S4;
TKT614 = C4*GX614 - GX624*S4;
TKT334 = -C4*GX324 - GX314*S4;
TKT434 = -C4*GX424 - GX414*S4;
TKT534 = -C4*GK624 - GK614*S4;
TKT634 = -C4*GX624 - GX614*S4;
TKT444 = C4*GX444 + GX414*JPR114 + GX424*JPR214 - GX454*S4;
TKT544 = C4*GK644 + GK614*JPR114 + GK624*JPR214 - GK654*S4;
TKT644 = C4*GX644 + GX614*JPR114 + GX624*JPR214 - GX654*S4;
TKT664 = -C4*GX654 + GX614*JPR214 - GX624*JPR114 - GX644*S4;
MJE113 = M3 + TKT114;
MJE513 = MZ3 + TKT514;
MJE613 = -MY3 + TKT614;
MJE223 = GK334 + M3;
MJE423 = GX434 - MZ3;
MJE623 = GX634 + MX3;
MJE333 = M3 + TKT334;
MJE433 = MY3 + TKT434;
MJE533 = -MX3 + TKT534;
MJE443 = TKT444 + XX3;
MJE543 = TKT544 + XY3;
MJE643 = TKT644 + XZ3;
MJE553 = GK664 + YY3;
MJE653 = GX664 + YZ3;
MJE663 = TKT664 + ZZ3;
VBE13 = -AP14*C4 + AP24*S4 - SW13;
VBE23 = -AP34 - SW23;
VBE33 = AP14*S4 + AP24*C4 - SW33;
VBE43 = -AP14*JPR114 - AP24*JPR214 - AP44*C4 + AP54*S4 - KW13;
VBE53 = -AP64 - KW23;
VBE63 = -AP14*JPR214 + AP24*JPR114 + AP44*S4 + AP54*C4 - KW33;
JD3 = 1/(IA3 + MJE663);
JU13 = JD3*MJE613;
JU23 = JD3*MJE623;
JU33 = JD3*TKT634;
JU43 = JD3*MJE643;
JU53 = JD3*MJE653;
JU63 = JD3*MJE663;
GW3 = -FS3*sign(QP3) - FV3*QP3 + GAM3 + VBE63;
GK113 = -JU13*MJE613 + MJE113;
GK213 = -JU23*MJE613 + TKT214;
GK313 = -JU33*MJE613 + TKT314;
GK413 = -JU43*MJE613 + TKT414;
GK513 = -JU53*MJE613 + MJE513;
GK613 = -JU63*MJE613 + MJE613;
GK123 = -JU13*MJE623 + TKT214;
GK223 = -JU23*MJE623 + MJE223;
GK323 = GX334 - JU33*MJE623;
GK423 = -JU43*MJE623 + MJE423;
GK523 = GK634 - JU53*MJE623;
GK623 = -JU63*MJE623 + MJE623;
GK133 = -JU13*TKT634 + TKT314;
GK233 = GX334 - JU23*TKT634;
GK333 = -JU33*TKT634 + MJE333;
GK433 = -JU43*TKT634 + MJE433;
GK533 = -JU53*TKT634 + MJE533;
GK633 = -JU63*TKT634 + TKT634;
GK143 = -JU13*MJE643 + TKT414;
GK243 = -JU23*MJE643 + MJE423;
GK343 = -JU33*MJE643 + MJE433;
GK443 = -JU43*MJE643 + MJE443;
GK543 = -JU53*MJE643 + MJE543;
GK643 = -JU63*MJE643 + MJE643;
GK153 = -JU13*MJE653 + MJE513;
GK253 = GK634 - JU23*MJE653;
GK353 = -JU33*MJE653 + MJE533;
GK453 = -JU43*MJE653 + MJE543;
GK553 = -JU53*MJE653 + MJE553;
GK653 = -JU63*MJE653 + MJE653;
GK163 = -JU13*MJE663 + MJE613;
GK263 = -JU23*MJE663 + MJE623;
GK363 = -JU33*MJE663 + TKT634;
GK463 = -JU43*MJE663 + MJE643;
GK563 = -JU53*MJE663 + MJE653;
GK663 = -JU63*MJE663 + MJE663;
NG13 = GK113*LW13 + GK123*LW23 + GK133*LW33 + GK143*WQ13 + GK153*WQ23;
NG23 = GK213*LW13 + GK223*LW23 + GK233*LW33 + GK243*WQ13 + GK253*WQ23;
NG33 = GK313*LW13 + GK323*LW23 + GK333*LW33 + GK343*WQ13 + GK353*WQ23;
NG43 = GK413*LW13 + GK423*LW23 + GK433*LW33 + GK443*WQ13 + GK453*WQ23;
NG53 = GK513*LW13 + GK523*LW23 + GK533*LW33 + GK543*WQ13 + GK553*WQ23;
NG63 = GK613*LW13 + GK623*LW23 + GK633*LW33 + GK643*WQ13 + GK653*WQ23;
VS13 = GW3*JU13 + NG13;
VS23 = GW3*JU23 + NG23;
VS33 = GW3*JU33 + NG33;
VS43 = GW3*JU43 + NG43;
VS53 = GW3*JU53 + NG53;
VS63 = GW3*JU63 + NG63;
AP13 = -VBE13 + VS13;
AP23 = -VBE23 + VS23;
AP33 = -VBE33 + VS33;
AP43 = -VBE43 + VS43;
AP53 = -VBE53 + VS53;
AP63 = -VBE63 + VS63;
GX113 = C3*GK113 - GK213*S3;
GX213 = C3*GK213 + GK113*S3;
GX413 = C3*GK413 - GK513*S3;
GX513 = C3*GK513 - D3*GK313 + GK413*S3;
GX613 = GK113*JPR133 + GK213*JPR233 + GK613;
GX123 = C3*GK123 - GK223*S3;
GX223 = C3*GK223 + GK123*S3;
GX423 = C3*GK423 - GK523*S3;
GX523 = C3*GK523 - D3*GK323 + GK423*S3;
GX623 = GK123*JPR133 + GK223*JPR233 + GK623;
GX133 = C3*GK133 - GK233*S3;
GX233 = C3*GK233 + GK133*S3;
GX433 = C3*GK433 - GK533*S3;
GX533 = C3*GK533 - D3*GK333 + GK433*S3;
GX633 = GK133*JPR133 + GK233*JPR233 + GK633;
GX143 = C3*GK143 - GK243*S3;
GX243 = C3*GK243 + GK143*S3;
GX443 = C3*GK443 - GK543*S3;
GX543 = C3*GK543 - D3*GK343 + GK443*S3;
GX643 = GK143*JPR133 + GK243*JPR233 + GK643;
GX153 = C3*GK153 - GK253*S3;
GX253 = C3*GK253 + GK153*S3;
GX453 = C3*GK453 - GK553*S3;
GX553 = C3*GK553 - D3*GK353 + GK453*S3;
GX653 = GK153*JPR133 + GK253*JPR233 + GK653;
GX163 = C3*GK163 - GK263*S3;
GX263 = C3*GK263 + GK163*S3;
GX463 = C3*GK463 - GK563*S3;
GX563 = C3*GK563 - D3*GK363 + GK463*S3;
GX663 = GK163*JPR133 + GK263*JPR233 + GK663;
TKT113 = C3*GX113 - GX123*S3;
TKT213 = C3*GX213 - GX223*S3;
TKT313 = C3*GK313 - GK323*S3;
TKT413 = C3*GX413 - GX423*S3;
TKT513 = C3*GX513 - GX523*S3;
TKT613 = C3*GX613 - GX623*S3;
TKT223 = C3*GX223 + GX213*S3;
TKT323 = C3*GK323 + GK313*S3;
TKT423 = C3*GX423 + GX413*S3;
TKT523 = C3*GX523 + GX513*S3;
TKT623 = C3*GX623 + GX613*S3;
TKT443 = C3*GX443 - GX453*S3;
TKT543 = C3*GX543 - GX553*S3;
TKT643 = C3*GX643 - GX653*S3;
TKT553 = C3*GX553 - D3*GX533 + GX543*S3;
TKT653 = C3*GX653 - D3*GX633 + GX643*S3;
TKT663 = GX613*JPR133 + GX623*JPR233 + GX663;
MJE112 = M2 + TKT113;
MJE512 = MZ2 + TKT513;
MJE612 = -MY2 + TKT613;
MJE222 = M2 + TKT223;
MJE422 = -MZ2 + TKT423;
MJE622 = MX2 + TKT623;
MJE332 = GK333 + M2;
MJE432 = GX433 + MY2;
MJE532 = GX533 - MX2;
MJE442 = TKT443 + XX2;
MJE542 = TKT543 + XY2;
MJE642 = TKT643 + XZ2;
MJE552 = TKT553 + YY2;
MJE652 = TKT653 + YZ2;
MJE662 = TKT663 + ZZ2;
VBE12 = -AP13*C3 + AP23*S3 - SW12;
VBE22 = -AP13*S3 - AP23*C3 - SW22;
VBE32 = -AP33 - SW32;
VBE42 = -AP43*C3 + AP53*S3 - KW12;
VBE52 = AP33*D3 - AP43*S3 - AP53*C3 - KW22;
VBE62 = -AP13*JPR133 - AP23*JPR233 - AP63 - KW32;
JD2 = 1/(IA2 + MJE662);
JU12 = JD2*MJE612;
JU22 = JD2*MJE622;
JU32 = GX633*JD2;
JU42 = JD2*MJE642;
JU52 = JD2*MJE652;
JU62 = JD2*MJE662;
GW2 = -FS2*sign(QP2) - FV2*QP2 + GAM2 + VBE62;
GK112 = -JU12*MJE612 + MJE112;
GK212 = -JU22*MJE612 + TKT213;
GK312 = -JU32*MJE612 + TKT313;
GK412 = -JU42*MJE612 + TKT413;
GK512 = -JU52*MJE612 + MJE512;
GK612 = -JU62*MJE612 + MJE612;
GK122 = -JU12*MJE622 + TKT213;
GK222 = -JU22*MJE622 + MJE222;
GK322 = -JU32*MJE622 + TKT323;
GK422 = -JU42*MJE622 + MJE422;
GK522 = -JU52*MJE622 + TKT523;
GK622 = -JU62*MJE622 + MJE622;
GK132 = -GX633*JU12 + TKT313;
GK232 = -GX633*JU22 + TKT323;
GK332 = -GX633*JU32 + MJE332;
GK432 = -GX633*JU42 + MJE432;
GK532 = -GX633*JU52 + MJE532;
GK632 = -GX633*JU62 + GX633;
GK142 = -JU12*MJE642 + TKT413;
GK242 = -JU22*MJE642 + MJE422;
GK342 = -JU32*MJE642 + MJE432;
GK442 = -JU42*MJE642 + MJE442;
GK542 = -JU52*MJE642 + MJE542;
GK642 = -JU62*MJE642 + MJE642;
GK152 = -JU12*MJE652 + MJE512;
GK252 = -JU22*MJE652 + TKT523;
GK352 = -JU32*MJE652 + MJE532;
GK452 = -JU42*MJE652 + MJE542;
GK552 = -JU52*MJE652 + MJE552;
GK652 = -JU62*MJE652 + MJE652;
GK162 = -JU12*MJE662 + MJE612;
GK262 = -JU22*MJE662 + MJE622;
GK362 = GX633 - JU32*MJE662;
GK462 = -JU42*MJE662 + MJE642;
GK562 = -JU52*MJE662 + MJE652;
GK662 = -JU62*MJE662 + MJE662;
NG12 = GK142*WQ12 + GK152*WQ22;
NG22 = GK242*WQ12 + GK252*WQ22;
NG32 = GK342*WQ12 + GK352*WQ22;
NG42 = GK442*WQ12 + GK452*WQ22;
NG52 = GK542*WQ12 + GK552*WQ22;
NG62 = GK642*WQ12 + GK652*WQ22;
VS12 = GW2*JU12 + NG12;
VS22 = GW2*JU22 + NG22;
VS32 = GW2*JU32 + NG32;
VS42 = GW2*JU42 + NG42;
VS52 = GW2*JU52 + NG52;
VS62 = GW2*JU62 + NG62;
AP12 = -VBE12 + VS12;
AP22 = -VBE22 + VS22;
AP32 = -VBE32 + VS32;
AP42 = -VBE42 + VS42;
AP52 = -VBE52 + VS52;
AP62 = -VBE62 + VS62;
GX112 = C2*GK112 - GK212*S2;
GX312 = C2*GK212 + GK112*S2;
GX412 = C2*GK412 - GK512*S2;
GX612 = C2*GK512 + GK412*S2;
GX122 = C2*GK122 - GK222*S2;
GX322 = C2*GK222 + GK122*S2;
GX422 = C2*GK422 - GK522*S2;
GX622 = C2*GK522 + GK422*S2;
GX132 = C2*GK132 - GK232*S2;
GX332 = C2*GK232 + GK132*S2;
GX432 = C2*GK432 - GK532*S2;
GX632 = C2*GK532 + GK432*S2;
GX142 = C2*GK142 - GK242*S2;
GX342 = C2*GK242 + GK142*S2;
GX442 = C2*GK442 - GK542*S2;
GX642 = C2*GK542 + GK442*S2;
GX152 = C2*GK152 - GK252*S2;
GX352 = C2*GK252 + GK152*S2;
GX452 = C2*GK452 - GK552*S2;
GX652 = C2*GK552 + GK452*S2;
GX162 = C2*GK162 - GK262*S2;
GX362 = C2*GK262 + GK162*S2;
GX462 = C2*GK462 - GK562*S2;
GX662 = C2*GK562 + GK462*S2;
TKT112 = C2*GX112 - GX122*S2;
TKT212 = -C2*GK312 + GK322*S2;
TKT312 = C2*GX312 - GX322*S2;
TKT412 = C2*GX412 - GX422*S2;
TKT512 = -C2*GK612 + GK622*S2;
TKT612 = C2*GX612 - GX622*S2;
TKT332 = C2*GX322 + GX312*S2;
TKT432 = C2*GX422 + GX412*S2;
TKT532 = -C2*GK622 - GK612*S2;
TKT632 = C2*GX622 + GX612*S2;
TKT442 = C2*GX442 - GX452*S2;
TKT542 = -C2*GK642 + GK652*S2;
TKT642 = C2*GX642 - GX652*S2;
TKT662 = C2*GX652 + GX642*S2;
MJE111 = M1 + TKT112;
MJE511 = MZ1 + TKT512;
MJE611 = -MY1 + TKT612;
MJE221 = GK332 + M1;
MJE421 = -GX432 - MZ1;
MJE621 = -GX632 + MX1;
MJE331 = M1 + TKT332;
MJE431 = MY1 + TKT432;
MJE531 = -MX1 + TKT532;
MJE441 = TKT442 + XX1;
MJE541 = TKT542 + XY1;
MJE641 = TKT642 + XZ1;
MJE551 = GK662 + YY1;
MJE651 = -GX662 + YZ1;
MJE661 = TKT662 + ZZ1;
VBE11 = -AP12*C2 + AP22*S2 - SW11;
VBE21 = AP32 - SW21;
VBE31 = -AP12*S2 - AP22*C2;
VBE41 = -AP42*C2 + AP52*S2 - KW11;
VBE51 = AP62 - KW21;
VBE61 = -AP42*S2 - AP52*C2;
JD1 = 1/(IA1 + MJE661);
JU11 = JD1*MJE611;
JU21 = JD1*MJE621;
JU31 = JD1*TKT632;
JU41 = JD1*MJE641;
JU51 = JD1*MJE651;
JU61 = JD1*MJE661;
GW1 = -FS1*sign(QP1) - FV1*QP1 + GAM1 + VBE61;
GU1 = -G3*JU31;
QDP1 = -GU1 + GW1*JD1;
VR12 = -G3*S2;
VR22 = -C2*G3;
VR42 = QDP1*S2 + WQ12;
VR52 = C2*QDP1 + WQ22;
GU2 = JU12*VR12 + JU22*VR22 + JU42*VR42 + JU52*VR52;
QDP2 = -GU2 + GW2*JD2;
VR13 = C3*VR12 + JPR133*QDP2 + LW13 + S3*VR22;
VR23 = C3*VR22 + JPR233*QDP2 + LW23 - S3*VR12;
VR33 = -D3*VR52 + LW33;
VR43 = C3*VR42 + S3*VR52 + WQ13;
VR53 = C3*VR52 - S3*VR42 + WQ23;
GU3 = JU13*VR13 + JU23*VR23 + JU33*VR33 + JU43*VR43 + JU53*VR53 + JU63*QDP2;
QDP3 = -GU3 + GW3*JD3;
WP33 = QDP2 + QDP3;
VR14 = C4*VR13 + JPR114*VR43 + JPR214*WP33 + LW14 - S4*VR33;
VR24 = -C4*VR33 - JPR114*WP33 + JPR214*VR43 + LW24 - S4*VR13;
VR34 = LW34 + VR23;
VR44 = C4*VR43 - S4*WP33 + WQ14;
VR54 = -C4*WP33 - S4*VR43 + WQ24;
GU4 = JU14*VR14 + JU24*VR24 + JU34*VR34 + JU44*VR44 + JU54*VR54 + JU64*VR53;
QDP4 = -GU4 + GW4*JD4;
WP34 = QDP4 + VR53;
VR15 = C5*VR14 + S5*VR34;
VR25 = C5*VR34 - S5*VR14;
VR45 = C5*VR44 + S5*WP34 + WQ15;
VR55 = C5*WP34 - S5*VR44 + WQ25;
GU5 = JU15*VR15 + JU25*VR25 - JU35*VR24 + JU45*VR45 + JU55*VR55 - JU65*VR54;
QDP5 = -GU5 + GW5*JD5;
WP35 = QDP5 - VR54;
VR16 = C6*VR15 + S6*VR24;
VR26 = C6*VR24 - S6*VR15;
VR46 = C6*VR45 - S6*WP35 + WQ16;
VR56 = -C6*WP35 - S6*VR45 + WQ26;
GU6 = JU16*VR16 + JU26*VR26 + JU46*VR46 + JU56*VR56 + JU66*VR55;
QDP6 = -GU6 + GW6*JD6;
WP36 = QDP6 + VR55;
DY11 = -G3*TKT312 + MJE611*QDP1;
DY21 = G3*GX332 + MJE621*QDP1;
DY31 = -G3*MJE331 + QDP1*TKT632;
DY41 = -G3*MJE431 + MJE641*QDP1;
DY51 = -G3*MJE531 + MJE651*QDP1;
DY61 = -G3*TKT632 + MJE661*QDP1;
N11 = DY41 - VBE41;
N21 = DY51 - VBE51;
N31 = DY61 - VBE61;
E11 = DY11 - VBE11;
E21 = DY21 - VBE21;
E31 = DY31 - VBE31;
DY12 = MJE112*VR12 + MJE512*VR52 + MJE612*QDP2 + TKT213*VR22 + TKT413*VR42;
DY22 = MJE222*VR22 + MJE422*VR42 + MJE622*QDP2 + TKT213*VR12 + TKT523*VR52;
DY32 = GX633*QDP2 + MJE432*VR42 + MJE532*VR52 + TKT313*VR12 + TKT323*VR22;
DY42 = MJE422*VR22 + MJE442*VR42 + MJE542*VR52 + MJE642*QDP2 + TKT413*VR12;
DY52 = MJE512*VR12 + MJE542*VR42 + MJE552*VR52 + MJE652*QDP2 + TKT523*VR22;
DY62 = MJE612*VR12 + MJE622*VR22 + MJE642*VR42 + MJE652*VR52 + MJE662*QDP2;
N12 = DY42 - VBE42;
N22 = DY52 - VBE52;
N32 = DY62 - VBE62;
E12 = DY12 - VBE12;
E22 = DY22 - VBE22;
E32 = DY32 - VBE32;
DY13 = MJE113*VR13 + MJE513*VR53 + MJE613*WP33 + TKT214*VR23 + TKT314*VR33 + TKT414*VR43;
DY23 = GK634*VR53 + GX334*VR33 + MJE223*VR23 + MJE423*VR43 + MJE623*WP33 + TKT214*VR13;
DY33 = GX334*VR23 + MJE333*VR33 + MJE433*VR43 + MJE533*VR53 + TKT314*VR13 + TKT634*WP33;
DY43 = MJE423*VR23 + MJE433*VR33 + MJE443*VR43 + MJE543*VR53 + MJE643*WP33 + TKT414*VR13;
DY53 = GK634*VR23 + MJE513*VR13 + MJE533*VR33 + MJE543*VR43 + MJE553*VR53 + MJE653*WP33;
DY63 = MJE613*VR13 + MJE623*VR23 + MJE643*VR43 + MJE653*VR53 + MJE663*WP33 + TKT634*VR33;
N13 = DY43 - VBE43;
N23 = DY53 - VBE53;
N33 = DY63 - VBE63;
E13 = DY13 - VBE13;
E23 = DY23 - VBE23;
E33 = DY33 - VBE33;
DY14 = MJE114*VR14 + MJE514*VR54 + MJE614*WP34 + TKT215*VR24 + TKT315*VR34 + TKT415*VR44;
DY24 = GK635*VR54 - GX335*VR34 + MJE224*VR24 + MJE424*VR44 + MJE624*WP34 + TKT215*VR14;
DY34 = -GX335*VR24 + MJE334*VR34 + MJE434*VR44 + MJE534*VR54 + TKT315*VR14 + TKT635*WP34;
DY44 = MJE424*VR24 + MJE434*VR34 + MJE444*VR44 + MJE544*VR54 + MJE644*WP34 + TKT415*VR14;
DY54 = GK635*VR24 + MJE514*VR14 + MJE534*VR34 + MJE544*VR44 + MJE554*VR54 + MJE654*WP34;
DY64 = MJE614*VR14 + MJE624*VR24 + MJE644*VR44 + MJE654*VR54 + MJE664*WP34 + TKT635*VR34;
N14 = DY44 - VBE44;
N24 = DY54 - VBE54;
N34 = DY64 - VBE64;
E14 = DY14 - VBE14;
E24 = DY24 - VBE24;
E34 = DY34 - VBE34;
DY15 = MJE115*VR15 + MJE515*VR55 + MJE615*WP35 - TKT316*VR24 + TKT416*VR45;
DY25 = MJE225*VR25 + MJE425*VR45 + MJE625*WP35;
DY35 = -MJE335*VR24 + MJE435*VR45 + MJE535*VR55 + TKT316*VR15 + TKT636*WP35;
DY45 = MJE425*VR25 - MJE435*VR24 + MJE445*VR45 + MJE545*VR55 + MJE645*WP35 + TKT416*VR15;
DY55 = MJE515*VR15 - MJE535*VR24 + MJE545*VR45 + MJE555*VR55 + MJE655*WP35;
DY65 = MJE615*VR15 + MJE625*VR25 + MJE645*VR45 + MJE655*VR55 + MJE665*WP35 - TKT636*VR24;
N15 = DY45 - VBE45;
N25 = DY55 - VBE55;
N35 = DY65 - VBE65;
E15 = DY15 - VBE15;
E25 = DY25 - VBE25;
E35 = DY35 - VBE35;
DY16 = M6*VR16 - MY6*WP36 + MZ6*VR56;
DY26 = M6*VR26 + MX6*WP36 - MZ6*VR46;
DY36 = M6*VR25 - MX6*VR56 + MY6*VR46;
DY46 = MY6*VR25 - MZ6*VR26 + VR46*XX6 + VR56*XY6 + WP36*XZ6;
DY56 = -MX6*VR25 + MZ6*VR16 + VR46*XY6 + VR56*YY6 + WP36*YZ6;
DY66 = MX6*VR26 - MY6*VR16 + VR46*XZ6 + VR56*YZ6 + WP36*ZZ6;
N16 = DY46 - VBE46;
N26 = DY56 - VBE56;
N36 = DY66 - VBE66;
E16 = DY16 - VBE16;
E26 = DY26 - VBE26;
E36 = DY36 - VBE36;
*=*
