(* Robotname = 'rx90float' *)
NL = 6
NJ = 6
NF = 6
Type = 0
is_floating = 1
is_mobile = 0

(* Geometric parameters *)
ant = {0,1,2,3,4,5}
sigma = {0,0,0,0,0,0}
b = {0,0,0,0,0,0}
d = {0,0,D3,0,0,0}
r = {0,0,0,RL4,0,0}
gamma = {0,0,0,0,0,0}
alpha = {0,pi/2,0,-pi/2,pi/2,-pi/2}
mu = {1,1,1,1,1,1}
theta = {th1,th2,th3,th4,th5,th6}

(* Dynamic parameters and external forces *)
XX = {XX0,XX1,XX2,XX3,XX4,XX5,XX6}
XY = {XY0,XY1,XY2,XY3,XY4,XY5,XY6}
XZ = {XZ0,XZ1,XZ2,XZ3,XZ4,XZ5,XZ6}
YY = {YY0,YY1,YY2,YY3,YY4,YY5,YY6}
YZ = {YZ0,YZ1,YZ2,YZ3,YZ4,YZ5,YZ6}
ZZ = {ZZ0,ZZ1,ZZ2,ZZ3,ZZ4,ZZ5,ZZ6}
MX = {MX0,MX1,MX2,MX3,MX4,MX5,MX6}
MY = {MY0,MY1,MY2,MY3,MY4,MY5,MY6}
MZ = {MZ0,MZ1,MZ2,MZ3,MZ4,MZ5,MZ6}
M = {M0,M1,M2,M3,M4,M5,M6}
IA = {IA0,IA1,IA2,IA3,IA4,IA5,IA6}
FV = {FV0,FV1,FV2,FV3,FV4,FV5,FV6}
FS = {FS0,FS1,FS2,FS3,FS4,FS5,FS6}
FX = {0,0,0,0,0,0,FX6}
FY = {0,0,0,0,0,0,FY6}
FZ = {0,0,0,0,0,0,FZ6}
CX = {0,0,0,0,0,0,CX6}
CY = {0,0,0,0,0,0,CY6}
CZ = {0,0,0,0,0,0,CZ6}

(* Joint parameters *)
QP = {QP1,QP2,QP3,QP4,QP5,QP6}
QDP = {QDP1,QDP2,QDP3,QDP4,QDP5,QDP6}
GAM = {GAM1,GAM2,GAM3,GAM4,GAM5,GAM6}

(* Speed and acceleration of the base *)
W0 = {WX0,WY0,WZ0}
WP0 = {WPX0,WPY0,WPZ0}
V0 = {VX0,VY0,VZ0}
VP0 = {VPX0,VPY0,VPZ0}

(* Acceleration of gravity *)
G = {GX,GY,GZ}

(* Transformation of 0 frame position fT0 *)
Z = {Zr11,Zr12,Zr13,Zt1,Zr21,Zr22,Zr23,Zt2,Zr31,Zr32,Zr33,Zt3,0,0,0,1}

(* End of definition *)
