Inverse Dynamic Model using Newton-Euler Algorithm

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       q1      0       
2       1       0       1       0       0       0       L2      q2      0       

Dynamic inertia parameters
j       XX      XY      XZ      YY      YZ      ZZ      MX      MY      MZ      M       IA      
0       XX0     XY0     XZ0     YY0     YZ0     ZZ0     MX0     MY0     MZ0     M0      0       
1       XX1     XY1     XZ1     YY1     YZ1     ZZ1     MX1     MY1     MZ1     M1      0       
2       XX2     XY2     XZ2     YY2     YZ2     ZZ2     MX2     MY2     MZ2     M2      0       

External forces and joint parameters
j       FX      FY      FZ      CX      CY      CZ      FS      FV      QP      QDP     GAM     
1       0       0       0       0       0       0       0       FV1     QP1     QDP1    GAM1    
2       0       0       0       0       0       0       0       FV2     QP2     QDP2    GAM2    

Base velicities parameters
axis    W0      WP0     V0      VP0     G       
X       0       0       0       0       0       
Y       0       0       0       0       0       
Z       0       0       0       0       -G3     

Equations:
C1 = cos(q1);
S1 = sin(q1);
C2 = cos(q2);
S2 = sin(q2);
W32 = QP1 + QP2;
JPR132 = L2*S2;
JPR232 = C2*L2;
JW11 = QP1*XZ1;
JW21 = QP1*YZ1;
JW31 = QP1*ZZ1;
KW11 = -JW21*QP1;
KW21 = JW11*QP1;
SW11 = -MX1*QP1**2;
SW21 = -MY1*QP1**2;
LW12 = -C2*L2*QP1**2;
LW22 = L2*QP1**2*S2;
JW12 = W32*XZ2;
JW22 = W32*YZ2;
JW32 = W32*ZZ2;
KW12 = -JW22*W32;
KW22 = JW12*W32;
SW12 = -MX2*W32**2;
SW22 = -MY2*W32**2;
AS12 = C2*MX2 - MY2*S2;
AS22 = C2*MY2 + MX2*S2;
AJ112 = C2*XX2 - S2*XY2;
AJ212 = C2*XY2 + S2*XX2;
AJ122 = C2*XY2 - S2*YY2;
AJ222 = C2*YY2 + S2*XY2;
AJ132 = C2*XZ2 - S2*YZ2;
AJ232 = C2*YZ2 + S2*XZ2;
AJA112 = AJ112*C2 - AJ122*S2;
AJA212 = AJ212*C2 - AJ222*S2;
AJA122 = AJ112*S2 + AJ122*C2;
AJA222 = AJ212*S2 + AJ222*C2;
PAS212 = AS22*L2;
PAS312 = L2*MZ2;
PAS222 = -AS12*L2;
IZ12 = LW12*M2 - MY2*QDP2;
IZ22 = LW22*M2 + MX2*QDP2;
IZ42 = -LW22*MZ2 + QDP2*XZ2;
IZ52 = LW12*MZ2 + QDP2*YZ2;
IZ62 = -LW12*MY2 + LW22*MX2 + QDP2*ZZ2;
SIZ12 = C2*IZ12 - IZ22*S2;
SIZ22 = C2*IZ22 + IZ12*S2;
SIZ42 = C2*IZ42 - IZ52*S2;
SIZ52 = C2*IZ52 + IZ42*S2;
SIZ62 = IZ12*JPR132 + IZ22*JPR232 + IZ62;
SBE12 = -C2*SW12 + S2*SW22;
SBE22 = -C2*SW22 - S2*SW12;
SBE42 = -C2*KW12 + KW22*S2;
SBE52 = -C2*KW22 - KW12*S2;
SBE62 = -JPR132*SW12 - JPR232*SW22;
MJE111 = M1 + M2;
MJE511 = MZ1 + MZ2;
MJE611 = -AS22 - MY1;
MJE621 = AS12 + L2*M2 + MX1;
MJE441 = AJA112 + XX1;
MJE541 = AJA212 - PAS212 + XY1;
MJE641 = AJ132 - PAS312 + XZ1;
MJE551 = AJA222 + L2**2*M2 - 2*PAS222 + YY1;
MJE651 = AJ232 + YZ1;
MJE661 = L2**2*M2 - 2*PAS222 + ZZ1 + ZZ2;
VBE11 = SBE12 - SIZ12 - SW11;
VBE21 = SBE22 - SIZ22 - SW21;
VBE41 = -KW11 + SBE42 - SIZ42;
VBE51 = -KW21 + SBE52 - SIZ52;
VBE61 = SBE62 - SIZ62;
AS11 = C1*(AS12 + L2*M2 + MX1) - S1*(AS22 + MY1);
AS21 = C1*(AS22 + MY1) + S1*(AS12 + L2*M2 + MX1);
AJ111 = C1*(AJA112 + XX1) - S1*(AJA212 - PAS212 + XY1);
AJ211 = C1*(AJA212 - PAS212 + XY1) + S1*(AJA112 + XX1);
AJ121 = C1*(AJA122 - PAS212 + XY1) - S1*(AJA222 + L2**2*M2 - 2*PAS222 + YY1);
AJ221 = C1*(AJA222 + L2**2*M2 - 2*PAS222 + YY1) + S1*(AJA122 - PAS212 + XY1);
AJ131 = C1*(AJ132 - PAS312 + XZ1) - S1*(AJ232 + YZ1);
AJ231 = C1*(AJ232 + YZ1) + S1*(AJ132 - PAS312 + XZ1);
AJA111 = AJ111*C1 - AJ121*S1;
AJA211 = AJ211*C1 - AJ221*S1;
AJA311 = C1*MJE641 - MJE651*S1;
AJA121 = AJ111*S1 + AJ121*C1;
AJA221 = AJ211*S1 + AJ221*C1;
AJA321 = C1*MJE651 + MJE641*S1;
IZ11 = MJE611*QDP1;
IZ21 = MJE621*QDP1;
IZ41 = MJE641*QDP1;
IZ51 = MJE651*QDP1;
IZ61 = MJE661*QDP1;
SIZ11 = C1*IZ11 - IZ21*S1;
SIZ21 = C1*IZ21 + IZ11*S1;
SIZ41 = C1*IZ41 - IZ51*S1;
SIZ51 = C1*IZ51 + IZ41*S1;
SBE11 = C1*VBE11 - S1*VBE21;
SBE21 = C1*VBE21 + S1*VBE11;
SBE41 = C1*VBE41 - S1*VBE51;
SBE51 = C1*VBE51 + S1*VBE41;
MJE110 = M0 + M1 + M2;
MJE510 = MJE511 + MZ0;
MJE610 = -AS21 - MY0;
MJE620 = AS11 + MX0;
MJE440 = AJA111 + XX0;
MJE540 = AJA211 + XY0;
MJE640 = AJA311 + XZ0;
MJE550 = AJA221 + YY0;
MJE650 = AJA321 + YZ0;
MJE660 = MJE661 + ZZ0;
VBE10 = SBE11 - SIZ11;
VBE20 = SBE21 - SIZ21;
VBE40 = SBE41 - SIZ41;
VBE50 = SBE51 - SIZ51;
VBE60 = -IZ61 + VBE61;
VP10 = VBE10*(-(-MJE510*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE610/MJE110)*(MJE510*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) - MJE610/MJE110)/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110) + MJE510**2*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/(MJE110*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) + 1/MJE110) + VBE20*(MJE510**2*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - (-MJE510*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE610/MJE110)*(MJE110*MJE510*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - MJE510*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) - MJE620/MJE110)/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110)) + VBE40*(MJE110*MJE510*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - (-MJE510*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE610/MJE110)*(MJE110**2*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - MJE110*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2))/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110)) + VBE50*(MJE110*(-MJE510*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE610/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)*(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110)) - MJE510*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - VBE60*(-MJE510*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE610/MJE110)/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110);
VP20 = VBE10*(MJE510**2*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - (MJE510*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) - MJE610/MJE110)*(-MJE110*MJE510*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) + MJE510*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE620/MJE110)/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110)) + VBE20*(MJE110*MJE510**2*(MJE540 - MJE610*MJE620/MJE110)**2*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/((MJE110*MJE440 - MJE510**2 - MJE610**2)**2*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - (-MJE110*MJE510*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) + MJE510*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE620/MJE110)*(MJE110*MJE510*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - MJE510*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) - MJE620/MJE110)/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110) + MJE510**2/(MJE110*(MJE110*MJE440 - MJE510**2 - MJE610**2)) + 1/MJE110) + VBE40*(MJE110**2*MJE510*(MJE540 - MJE610*MJE620/MJE110)**2*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/((MJE110*MJE440 - MJE510**2 - MJE610**2)**2*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) + MJE510/(MJE110*MJE440 - MJE510**2 - MJE610**2) - (MJE110**2*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - MJE110*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2))*(-MJE110*MJE510*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) + MJE510*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE620/MJE110)/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110)) + VBE50*(-MJE110*MJE510*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) + MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)*(-MJE110*MJE510*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) + MJE510*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE620/MJE110)/((MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)*(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110))) - VBE60*(-MJE110*MJE510*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) + MJE510*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE620/MJE110)/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110);
VP30 = VBE10*(MJE510*(MJE610*(MJE540 - MJE610*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) - MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) - (MJE510*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) - MJE610/MJE110)*(-MJE110*(MJE610*(MJE540 - MJE610*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) - MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE610*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2))/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110)) + VBE20*(MJE110*MJE510*(MJE540 - MJE610*MJE620/MJE110)*(MJE610*(MJE540 - MJE610*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) - MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - (-MJE110*(MJE610*(MJE540 - MJE610*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) - MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE610*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2))*(MJE110*MJE510*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - MJE510*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) - MJE620/MJE110)/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110) + MJE510*MJE610/(MJE110*(MJE110*MJE440 - MJE510**2 - MJE610**2))) + VBE40*(MJE110**2*(MJE540 - MJE610*MJE620/MJE110)*(MJE610*(MJE540 - MJE610*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) - MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) + MJE610/(MJE110*MJE440 - MJE510**2 - MJE610**2) - (-MJE110*(MJE610*(MJE540 - MJE610*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) - MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE610*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2))*(MJE110**2*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - MJE110*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2))/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110)) + VBE50*(-MJE110*(MJE610*(MJE540 - MJE610*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) - MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE110*(-MJE110*(MJE610*(MJE540 - MJE610*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) - MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE610*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2))*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)*(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110))) - VBE60*(-MJE110*(MJE610*(MJE540 - MJE610*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) - MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE610*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2))/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110);
WP10 = VBE10*(MJE110*MJE510*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - (MJE510*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) - MJE610/MJE110)*(-MJE110**2*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) + MJE110*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2))/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110)) + VBE20*(MJE110**2*MJE510*(MJE540 - MJE610*MJE620/MJE110)**2*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/((MJE110*MJE440 - MJE510**2 - MJE610**2)**2*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) + MJE510/(MJE110*MJE440 - MJE510**2 - MJE610**2) - (-MJE110**2*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) + MJE110*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2))*(MJE110*MJE510*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - MJE510*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) - MJE620/MJE110)/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110)) + VBE40*(MJE110**3*(MJE540 - MJE610*MJE620/MJE110)**2*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/((MJE110*MJE440 - MJE510**2 - MJE610**2)**2*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) + MJE110/(MJE110*MJE440 - MJE510**2 - MJE610**2) - (-MJE110**2*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) + MJE110*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2))*(MJE110**2*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - MJE110*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2))/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110)) + VBE50*(-MJE110**2*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) + MJE110*(-MJE110**2*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) + MJE110*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2))*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)*(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110))) - VBE60*(-MJE110**2*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) + MJE110*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2))/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110);
WP20 = -MJE110*VBE60*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)*(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110)) + VBE10*(-MJE110*(MJE510*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) - MJE610/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)*(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110)) - MJE510*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) + VBE20*(-MJE110*MJE510*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)*(MJE110*MJE510*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - MJE510*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) - MJE620/MJE110)/((MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)*(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110))) + VBE40*(-MJE110**2*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - MJE110*(MJE110**2*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - MJE110*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2))*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)*(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110))) + VBE50*(MJE110**2*(-MJE110*MJE440 + MJE510**2 + MJE610**2)**2*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/((MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)**2*(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110)) + MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2));
WP30 = -MJE110*VBE50*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)*(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110)) + VBE10*(MJE510*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) - MJE610/MJE110)/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110) + VBE20*(MJE110*MJE510*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - MJE510*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) - MJE620/MJE110)/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110) + VBE40*(MJE110**2*(MJE540 - MJE610*MJE620/MJE110)*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(-MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2) + MJE650 - MJE510*MJE610/MJE110)/((MJE110*MJE440 - MJE510**2 - MJE610**2)*(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2)) - MJE110*(MJE640 + MJE510*MJE620/MJE110)/(MJE110*MJE440 - MJE510**2 - MJE610**2))/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110) + VBE60/(MJE110*(MJE640 + MJE510*MJE620/MJE110)**2/(-MJE110*MJE440 + MJE510**2 + MJE610**2) - MJE110*(-MJE110*MJE440 + MJE510**2 + MJE610**2)*(MJE110*(MJE540 - MJE610*MJE620/MJE110)*(MJE640 + MJE510*MJE620/MJE110)/(-MJE110*MJE440 + MJE510**2 + MJE610**2) + MJE650 - MJE510*MJE610/MJE110)**2/(MJE110*MJE550*(-MJE110*MJE440 + MJE510**2 + MJE610**2) - (MJE510**2 + MJE620**2)*(-MJE110*MJE440 + MJE510**2 + MJE610**2) + (MJE110*MJE540 - MJE610*MJE620)**2) + MJE660 - MJE610**2/MJE110 - MJE620**2/MJE110);
VP11 = C1*VP10 + S1*VP20;
VP21 = C1*VP20 - S1*VP10;
WP11 = C1*WP10 + S1*WP20;
WP21 = C1*WP20 - S1*WP10;
WP31 = QDP1 + WP30;
DY11 = MJE111*VP11 + MJE511*WP21 + MJE611*WP31;
DY21 = MJE111*VP21 - MJE511*WP11 + MJE621*WP31;
DY31 = MJE111*VP30 - MJE611*WP11 - MJE621*WP21;
DY41 = MJE441*WP11 - MJE511*VP21 + MJE541*WP21 - MJE611*VP30 + MJE641*WP31;
DY51 = MJE511*VP11 + MJE541*WP11 + MJE551*WP21 - MJE621*VP30 + MJE651*WP31;
DY61 = MJE611*VP11 + MJE621*VP21 + MJE641*WP11 + MJE651*WP21 + MJE661*WP31;
E11 = DY11 - VBE11;
E21 = DY21 - VBE21;
N11 = DY41 - VBE41;
N21 = DY51 - VBE51;
N31 = DY61 - VBE61;
GAM1 = FV1*QP1 + N31;
VP12 = C2*VP11 + JPR132*WP31 + LW12 + S2*VP21;
VP22 = C2*VP21 + JPR232*WP31 + LW22 - S2*VP11;
VP32 = -L2*WP21 + VP30;
WP12 = C2*WP11 + S2*WP21;
WP22 = C2*WP21 - S2*WP11;
WP32 = QDP2 + WP31;
DY12 = M2*VP12 - MY2*WP32 + MZ2*WP22;
DY22 = M2*VP22 + MX2*WP32 - MZ2*WP12;
DY32 = M2*VP32 - MX2*WP22 + MY2*WP12;
DY42 = MY2*VP32 - MZ2*VP22 + WP12*XX2 + WP22*XY2 + WP32*XZ2;
DY52 = -MX2*VP32 + MZ2*VP12 + WP12*XY2 + WP22*YY2 + WP32*YZ2;
DY62 = MX2*VP22 - MY2*VP12 + WP12*XZ2 + WP22*YZ2 + WP32*ZZ2;
E12 = DY12 + SW12;
E22 = DY22 + SW22;
N12 = DY42 + KW12;
N22 = DY52 + KW22;
GAM2 = DY62 + FV2*QP2;
*=*
