Jacobian matrix for frame 12
Projection frame 0, intermediat frame 0

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       -pi/2   0       th1     R1      
2       0       0       1       0       0       -pi/2   0       th2     R2      
3       0       0       1       0       0       -pi/2   0       th3     0       
4       0       0       1       0       0       -pi/2   0       th4     R4      
5       0       0       1       0       0       0       0       th5     R5      
6       1       0       1       0       0       0       L1      th6     0       
7       2       0       1       0       0       0       L1      th7     0       
8       3       0       1       0       0       0       L1      th8     0       
9       4       0       1       0       0       0       L1      th9     0       
10      5       0       1       0       0       pi/2    L3      th10    0       
11      6       0       1       0       0       0       L2      th11    0       
12      7       0       1       0       0       0       L2      th12    0       
13      8       0       1       0       0       0       L2      th13    0       
14      9       0       1       0       0       0       L2      th14    0       
15      10      0       1       0       0       0       L4      th15    0       

Equations:
J11 = 0;
J21 = 0;
J31 = 0;
J41 = 0;
J51 = 1;
J61 = 0;
J12 = L1*sin(th2);
J22 = 0;
J32 = L1*cos(th2);
J42 = 0;
J52 = 1;
J62 = 0;
J13 = L1*sin(th2) + L2*sin(th2 + th7);
J23 = 0;
J33 = L1*cos(th2) + L2*cos(th2 + th7);
J43 = 0;
J53 = 1;
J63 = 0;
L11 = 0;
L21 = L1*sin(th2) + L2*sin(th2 + th7);
L31 = R2;
L12 = -L1*sin(th2) - L2*sin(th2 + th7);
L22 = 0;
L32 = -L1*cos(th2) - L2*cos(th2 + th7);
L13 = -R2;
L23 = L1*cos(th2) + L2*cos(th2 + th7);
L33 = 0;
*=*
