Jacobian matrix for frame 15
Projection frame 0, intermediat frame 0

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       -pi/2   0       th1     R1      
2       0       0       1       0       0       -pi/2   0       th2     R2      
3       0       0       1       0       0       -pi/2   0       th3     0       
4       0       0       1       0       0       -pi/2   0       th4     R4      
5       0       0       1       0       0       0       0       th5     R5      
6       1       0       1       0       0       0       L1      th6     0       
7       2       0       1       0       0       0       L1      th7     0       
8       3       0       1       0       0       0       L1      th8     0       
9       4       0       1       0       0       0       L1      th9     0       
10      5       0       1       0       0       pi/2    L3      th10    0       
11      6       0       1       0       0       0       L2      th11    0       
12      7       0       1       0       0       0       L2      th12    0       
13      8       0       1       0       0       0       L2      th13    0       
14      9       0       1       0       0       0       L2      th14    0       
15      10      0       1       0       0       0       L4      th15    0       

Equations:
J11 = 0;
J21 = 0;
J31 = 0;
J41 = 0;
J51 = 0;
J61 = 1;
J12 = R5*cos(th5);
J22 = R5*sin(th5);
J32 = -L3;
J42 = sin(th5);
J52 = -cos(th5);
J62 = 0;
J13 = (L4*sin(th10) + R5*sin(th10)**2 + R5*cos(th10)**2)*cos(th5);
J23 = (L4*sin(th10) + R5*sin(th10)**2 + R5*cos(th10)**2)*sin(th5);
J33 = -L3*sin(th10)**2 - L3*cos(th10)**2 - L4*cos(th10);
J43 = sin(th5);
J53 = -cos(th5);
J63 = 0;
L11 = 0;
L21 = -L4*sin(th10) - R5;
L31 = L3*sin(th5) + L4*sin(th5)*cos(th10);
L12 = L4*sin(th10) + R5;
L22 = 0;
L32 = -L3*cos(th5) - L4*cos(th10)*cos(th5);
L13 = -L3*sin(th5) - L4*sin(th5)*cos(th10);
L23 = L3*cos(th5) + L4*cos(th10)*cos(th5);
L33 = 0;
*=*
