(* Robotname = 'eloise-hand' *)
NL = 15
NJ = 15
NF = 15
Type = 1
is_floating = False
is_mobile = False

(* Geometric parameters *)
ant = {0,0,0,0,0,1,2,3,4,5,6,7,8,9,10}
sigma = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
b = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
d = {0,0,0,0,0,L1,L1,L1,L1,L3,L2,L2,L2,L2,L4}
r = {r1,R2,0,R4,R5,0,0,0,0,0,0,0,0,0,0}
gamma = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
alpha = {-pi/2,-pi/2,-pi/2,-pi/2,0,0,0,0,0,pi/2,0,0,0,0,0}
mu = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
theta = {th1,th2,th3,th4,th5,th6,th7,th8,th9,th10,th11,th12,th13,th14,th15}

(* Dynamic parameters and external forces *)
XX = {XX1,XX2,XX3,XX4,XX5,XX6,XX7,XX8,XX9,XX10,XX11,XX12,XX13,XX14,XX15}
XY = {XY1,XY2,XY3,XY4,XY5,XY6,XY7,XY8,XY9,XY10,XY11,XY12,XY13,XY14,XY15}
XZ = {XZ1,XZ2,XZ3,XZ4,XZ5,XZ6,XZ7,XZ8,XZ9,XZ10,XZ11,XZ12,XZ13,XZ14,XZ15}
YY = {YY1,YY2,YY3,YY4,YY5,YY6,YY7,YY8,YY9,YY10,YY11,YY12,YY13,YY14,YY15}
YZ = {YZ1,YZ2,YZ3,YZ4,YZ5,YZ6,YZ7,YZ8,YZ9,YZ10,YZ11,YZ12,YZ13,YZ14,YZ15}
ZZ = {ZZ1,ZZ2,ZZ3,ZZ4,ZZ5,ZZ6,ZZ7,ZZ8,ZZ9,ZZ10,ZZ11,ZZ12,ZZ13,ZZ14,ZZ15}
MX = {MX1,MX2,MX3,MX4,MX5,MX6,MX7,MX8,MX9,MX10,MX11,MX12,MX13,MX14,MX15}
MY = {MY1,MY2,MY3,MY4,MY5,MY6,MY7,MY8,MY9,MY10,MY11,MY12,MY13,MY14,MY15}
MZ = {MZ1,MZ2,MZ3,MZ4,MZ5,MZ6,MZ7,MZ8,MZ9,MZ10,MZ11,MZ12,MZ13,MZ14,MZ15}
M = {M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15}
IA = {IA1,IA2,IA3,IA4,IA5,IA6,IA7,IA8,IA9,IA10,IA11,IA12,IA13,IA14,IA15}
FV = {FV1,FV2,FV3,FV4,FV5,FV6,FV7,FV8,FV9,FV10,FV11,FV12,FV13,FV14,FV15}
FS = {FS1,FS2,FS3,FS4,FS5,FS6,FS7,FS8,FS9,FS10,FS11,FS12,FS13,FS14,FS15}
FX = {0,FX2,0,0,0,0,0,0,0,0,0,0,0,0,FX15}
FY = {0,FY2,0,0,0,0,0,0,0,0,0,0,0,0,FY15}
FZ = {0,FZ2,0,0,0,0,0,0,0,0,0,0,0,0,FZ15}
CX = {0,CX2,0,0,0,0,0,0,0,0,0,0,0,0,CX15}
CY = {0,CY2,0,0,0,0,0,0,0,0,0,0,0,0,CY15}
CZ = {0,CZ2,0,0,0,0,0,0,0,0,0,0,0,0,CZ15}

(* Joint parameters *)
QP = {QP1,QP2,QP3,QP4,QP5,QP6,QP7,QP8,QP9,QP10,QP11,QP12,QP13,QP14,QP15}
QDP = {QDP1,QDP2,QDP3,QDP4,QDP5,QDP6,QDP7,QDP8,QDP9,QDP10,QDP11,QDP12,QDP13,QDP14,QDP15}
GAM = {GAM1,GAM2,GAM3,GAM4,GAM5,GAM6,GAM7,GAM8,GAM9,GAM10,GAM11,GAM12,GAM13,GAM14,GAM15}

(* Speed and acceleration of the base *)
W0 = {0,0,0}
WP0 = {0,0,0}
V0 = {0,0,0}
VP0 = {0,0,0}

(* Acceleration of gravity *)
G = {0,0,G3}

(* Transformation of 0 frame position fT0 *)
Z = {1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1}

(* End of definition *)
