C1 = cos(q1);
S1 = sin(q1);
C2 = cos(q2);
S2 = sin(q2);
W32 = QP1 + QP2;
JPR132 = L1*S2;
JPR232 = C2*L1;
JW11 = QP1*XZ1;
JW21 = QP1*YZ1;
JW31 = QP1*ZZ1;
KW11 = -JW21*QP1;
KW21 = JW11*QP1;
SW11 = -MX1*QP1**2;
SW21 = -MY1*QP1**2;
JW12 = W32*XZ2;
JW22 = W32*YZ2;
JW32 = W32*ZZ2;
KW12 = -JW22*W32;
KW22 = JW12*W32;
SW12 = -MX2*W32**2;
SW22 = -MY2*W32**2;
LW12 = -C2*L1*QP1**2;
LW22 = L1*QP1**2*S2;
JW13 = W32*XZ3;
JW23 = W32*YZ3;
JW33 = W32*ZZ3;
KW13 = -JW23*W32;
KW23 = JW13*W32;
SW13 = -MX3*W32**2;
SW23 = -MY3*W32**2;
LW13 = -L2*W32**2;
NG13 = LW13*M3;
NG53 = LW13*MZ3;
NG63 = -LW13*MY3;
AP13 = NG13 + SW13;
AP53 = KW23 + NG53;
GX623 = L2*M3 + MX3;
GX543 = -L2*MY3 + XY3;
GX643 = -L2*MZ3 + XZ3;
GX553 = L2*MX3 + YY3;
GX663 = L2*MX3 + ZZ3;
TKT553 = GX553 + GX623*L2;
TKT663 = GX623*L2 + GX663;
MJE112 = M2 + M3;
MJE512 = MZ2 + MZ3;
MJE612 = -MY2 - MY3;
MJE622 = GX623 + MX2;
MJE442 = XX2 + XX3;
MJE542 = GX543 + XY2;
MJE642 = GX643 + XZ2;
MJE552 = TKT553 + YY2;
MJE652 = YZ2 + YZ3;
MJE662 = TKT663 + ZZ2;
VBE12 = -AP13 - SW12;
VBE22 = -SW22 - SW23;
VBE42 = -KW12 - KW13;
VBE52 = -AP53 - KW22;
VBE62 = -L2*SW23 - NG63;
JD2 = 1/MJE662;
JU12 = JD2*MJE612;
JU22 = JD2*MJE622;
JU42 = JD2*MJE642;
JU52 = JD2*MJE652;
JU62 = JD2*MJE662;
GW2 = -FV2*QP2 + GAM2 + VBE62;
GK112 = -JU12*MJE612 + MJE112;
GK212 = -JU22*MJE612;
GK412 = -JU42*MJE612;
GK512 = -JU52*MJE612 + MJE512;
GK612 = -JU62*MJE612 + MJE612;
GK122 = -JU12*MJE622;
GK222 = -JU22*MJE622 + MJE112;
GK422 = -JU42*MJE622 - MJE512;
GK522 = -JU52*MJE622;
GK622 = -JU62*MJE622 + MJE622;
GK142 = -JU12*MJE642;
GK242 = -JU22*MJE642 - MJE512;
GK442 = -JU42*MJE642 + MJE442;
GK542 = -JU52*MJE642 + MJE542;
GK642 = -JU62*MJE642 + MJE642;
GK152 = -JU12*MJE652 + MJE512;
GK252 = -JU22*MJE652;
GK452 = -JU42*MJE652 + MJE542;
GK552 = -JU52*MJE652 + MJE552;
GK652 = -JU62*MJE652 + MJE652;
GK162 = -JU12*MJE662 + MJE612;
GK262 = -JU22*MJE662 + MJE622;
GK462 = -JU42*MJE662 + MJE642;
GK562 = -JU52*MJE662 + MJE652;
GK662 = -JU62*MJE662 + MJE662;
NG12 = GK112*LW12 + GK122*LW22;
NG22 = GK212*LW12 + GK222*LW22;
NG42 = GK412*LW12 + GK422*LW22;
NG52 = GK512*LW12 + GK522*LW22;
NG62 = GK612*LW12 + GK622*LW22;
VS12 = GW2*JU12 + NG12;
VS22 = GW2*JU22 + NG22;
VS42 = GW2*JU42 + NG42;
VS52 = GW2*JU52 + NG52;
VS62 = GW2*JU62 + NG62;
AP12 = -VBE12 + VS12;
AP22 = -VBE22 + VS22;
AP42 = -VBE42 + VS42;
AP52 = -VBE52 + VS52;
AP62 = -VBE62 + VS62;
GX112 = C2*GK112 - GK212*S2;
GX212 = C2*GK212 + GK112*S2;
GX412 = C2*GK412 - GK512*S2;
GX512 = C2*GK512 + GK412*S2;
GX612 = GK112*JPR132 + GK212*JPR232 + GK612;
GX122 = C2*GK122 - GK222*S2;
GX222 = C2*GK222 + GK122*S2;
GX422 = C2*GK422 - GK522*S2;
GX522 = C2*GK522 + GK422*S2;
GX622 = GK122*JPR132 + GK222*JPR232 + GK622;
GX432 = -C2*MJE612 + MJE622*S2;
GX532 = -C2*MJE622 - L1*MJE112 - MJE612*S2;
GX142 = C2*GK142 - GK242*S2;
GX242 = C2*GK242 + GK142*S2;
GX442 = C2*GK442 - GK542*S2;
GX542 = C2*GK542 + GK442*S2 + L1*MJE612;
GX642 = GK142*JPR132 + GK242*JPR232 + GK642;
GX152 = C2*GK152 - GK252*S2;
GX252 = C2*GK252 + GK152*S2;
GX452 = C2*GK452 - GK552*S2;
GX552 = C2*GK552 + GK452*S2 + L1*MJE622;
GX652 = GK152*JPR132 + GK252*JPR232 + GK652;
GX162 = C2*GK162 - GK262*S2;
GX262 = C2*GK262 + GK162*S2;
GX462 = C2*GK462 - GK562*S2;
GX562 = C2*GK562 + GK462*S2;
GX662 = GK162*JPR132 + GK262*JPR232 + GK662;
TKT112 = C2*GX112 - GX122*S2;
TKT212 = C2*GX212 - GX222*S2;
TKT412 = C2*GX412 - GX422*S2;
TKT512 = C2*GX512 - GX522*S2;
TKT612 = C2*GX612 - GX622*S2;
TKT222 = C2*GX222 + GX212*S2;
TKT422 = C2*GX422 + GX412*S2;
TKT522 = C2*GX522 + GX512*S2;
TKT622 = C2*GX622 + GX612*S2;
TKT442 = C2*GX442 - GX452*S2;
TKT542 = C2*GX542 - GX552*S2;
TKT642 = C2*GX642 - GX652*S2;
TKT552 = C2*GX552 - GX532*L1 + GX542*S2;
TKT652 = C2*GX652 + GX642*S2;
TKT662 = GX612*JPR132 + GX622*JPR232 + GX662;
MJE111 = M1 + TKT112;
MJE511 = MZ1 + TKT512;
MJE611 = -MY1 + TKT612;
MJE221 = M1 + TKT222;
MJE421 = -MZ1 + TKT422;
MJE621 = MX1 + TKT622;
MJE331 = M1 + MJE112;
MJE431 = GX432 + MY1;
MJE531 = GX532 - MX1;
MJE441 = TKT442 + XX1;
MJE541 = TKT542 + XY1;
MJE641 = TKT642 + XZ1;
MJE551 = TKT552 + YY1;
MJE651 = TKT652 + YZ1;
MJE661 = TKT662 + ZZ1;
VBE11 = -AP12*C2 + AP22*S2 - SW11;
VBE21 = -AP12*S2 - AP22*C2 - SW21;
VBE41 = -AP42*C2 + AP52*S2 - KW11;
VBE51 = -AP42*S2 - AP52*C2 - KW21;
VBE61 = -AP12*JPR132 - AP22*JPR232 - AP62;
JD1 = 1/MJE661;
JU11 = JD1*MJE611;
JU21 = JD1*MJE621;
JU41 = JD1*MJE641;
JU51 = JD1*MJE651;
JU61 = JD1*MJE661;
GW1 = -FV1*QP1 + GAM1 + VBE61;
QDP1 = GW1*JD1;
VR12 = JPR132*QDP1 + LW12;
VR22 = JPR232*QDP1 + LW22;
GU2 = JU12*VR12 + JU22*VR22 + JU62*QDP1;
QDP2 = -GU2 + GW2*JD2;
WP32 = QDP1 + QDP2;
VR13 = LW13 + VR12;
VR23 = L2*WP32 + VR22;
QDP3 = 0;
DY11 = MJE611*QDP1;
DY21 = MJE621*QDP1;
DY31 = G3*MJE331;
DY41 = G3*MJE431 + MJE641*QDP1;
DY51 = G3*MJE531 + MJE651*QDP1;
DY61 = MJE661*QDP1;
N11 = DY41 - VBE41;
N21 = DY51 - VBE51;
N31 = DY61 - VBE61;
E11 = DY11 - VBE11;
E21 = DY21 - VBE21;
DY12 = MJE112*VR12 + MJE612*WP32;
DY22 = MJE112*VR22 + MJE622*WP32;
DY32 = G3*MJE112;
DY42 = -G3*MJE612 - MJE512*VR22 + MJE642*WP32;
DY52 = -G3*MJE622 + MJE512*VR12 + MJE652*WP32;
DY62 = MJE612*VR12 + MJE622*VR22 + MJE662*WP32;
N12 = DY42 - VBE42;
N22 = DY52 - VBE52;
N32 = DY62 - VBE62;
E12 = DY12 - VBE12;
E22 = DY22 - VBE22;
DY13 = M3*VR13 - MY3*WP32;
DY23 = M3*VR23 + MX3*WP32;
DY33 = G3*M3;
DY43 = G3*MY3 - MZ3*VR23 + WP32*XZ3;
DY53 = -G3*MX3 + MZ3*VR13 + WP32*YZ3;
DY63 = MX3*VR23 - MY3*VR13 + WP32*ZZ3;
N13 = DY43 + KW13;
N23 = DY53 + KW23;
E13 = DY13 + SW13;
E23 = DY23 + SW23;
*=*
