Inverse Dynamic Model - NE

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       D1      q1      0       
2       1       0       1       0       0       0       D2      q2      0       
3       2       0       1       0       0       pi/2    D3      q3      0       

Dynamic inertia parameters
j       XX      XY      XZ      YY      YZ      ZZ      MX      MY      MZ      M       IA      
1       XX1     XY1     XZ1     YY1     YZ1     ZZ1     MX1     MY1     MZ1     M1      0       
2       XX2     XY2     XZ2     YY2     YZ2     ZZ2     MX2     MY2     MZ2     M2      0       
3       XX3     XY3     XZ3     YY3     YZ3     ZZ3     MX3     MY3     MZ3     M3      0       

External forces and joint parameters
j       FX      FY      FZ      CX      CY      CZ      FS      FV      QP      QDP     GAM     
1       0       0       0       0       0       0       FS1     FV1     QP1     QDP1    GAM1    
2       0       0       0       0       0       0       FS2     FV2     QP2     QDP2    GAM2    
3       0       0       0       0       0       0       FS3     FV3     QP3     QDP3    GAM3    

Base velicities parameters
axis    W0      WP0     V0      VP0     G       
X       0       0       0       0       0       
Y       0       0       0       0       0       
Z       0       0       0       0       -G3     

Equations:
C1 = cos(q1);
S1 = sin(q1);
C2 = cos(q2);
S2 = sin(q2);
C3 = cos(q3);
S3 = sin(q3);
JPR131 = D1*S1;
JPR231 = C1*D1;
W32 = QP1 + QP2;
JPR132 = D2*S2;
JPR232 = C2*D2;
WI13 = S3*W32;
WI23 = C3*W32;
JPR123 = -D3*S3;
JPR223 = -C3*D3;
JW11 = QP1*XZ1;
JW21 = QP1*YZ1;
JW31 = QP1*ZZ1;
KW11 = -JW21*QP1;
KW21 = JW11*QP1;
SW11 = -MX1*QP1**2;
SW21 = -MY1*QP1**2;
LW12 = -C2*D2*QP1**2;
LW22 = D2*QP1**2*S2;
JW12 = W32*XZ2;
JW22 = W32*YZ2;
JW32 = W32*ZZ2;
KW12 = -JW22*W32;
KW22 = JW12*W32;
SW12 = -MX2*W32**2;
SW22 = -MY2*W32**2;
WQ13 = QP3*WI23;
WQ23 = -QP3*WI13;
LW13 = -C3*D3*W32**2;
LW23 = D3*S3*W32**2;
JW13 = QP3*XZ3 + WI13*XX3 + WI23*XY3;
JW23 = QP3*YZ3 + WI13*XY3 + WI23*YY3;
JW33 = QP3*ZZ3 + WI13*XZ3 + WI23*YZ3;
KW13 = -JW23*QP3 + JW33*WI23;
KW23 = JW13*QP3 - JW33*WI13;
KW33 = -JW13*WI23 + JW23*WI13;
SW13 = -QP3*(MX3*QP3 - MZ3*WI13) + WI23*(-MX3*WI23 + MY3*WI13);
SW23 = QP3*(-MY3*QP3 + MZ3*WI23) - WI13*(-MX3*WI23 + MY3*WI13);
SW33 = WI13*(MX3*QP3 - MZ3*WI13) - WI23*(-MY3*QP3 + MZ3*WI23);
GX113 = C3*M3;
GX313 = M3*S3;
GX413 = -MZ3*S3;
GX513 = JPR123*M3 + MY3;
GX613 = C3*MZ3;
GX523 = JPR223*M3 - MX3;
GX433 = C3*MY3 + MX3*S3;
GX633 = -C3*MX3 - D3*M3 + MY3*S3;
GX443 = C3*XX3 - S3*XY3;
GX543 = -JPR223*MZ3 - XZ3;
GX643 = C3*XY3 - D3*MY3 + S3*XX3;
GX453 = C3*XY3 - S3*YY3;
GX553 = JPR123*MZ3 - YZ3;
GX653 = C3*YY3 + D3*MX3 + S3*XY3;
GX363 = C3*MX3 - MY3*S3;
GX463 = C3*XZ3 - S3*YZ3;
GX563 = -JPR123*MY3 + JPR223*MX3 - ZZ3;
GX663 = C3*YZ3 + S3*XZ3;
TKT113 = C3*GX113 + GX313*S3;
TKT313 = C3*GX313 - GX113*S3;
TKT413 = C3*GX413 + GX613*S3;
TKT513 = C3*GX513 - GX523*S3;
TKT613 = C3*GX613 - GX413*S3;
TKT533 = C3*GX523 + GX513*S3;
TKT443 = C3*GX443 - GX453*S3;
TKT543 = C3*GX543 - GX553*S3;
TKT643 = C3*GX643 - GX653*S3;
TKT553 = GX513*JPR123 + GX523*JPR223 - GX563;
TKT653 = GX413*JPR223 + GX613*JPR123 - GX663;
TKT663 = C3*GX653 - D3*GX633 + GX643*S3;
SIZ13 = GX113*LW13 - GX313*LW23 - GX413*WQ13 - GX433*QDP3 + GX613*WQ23;
SIZ23 = MX3*WQ23 - MY3*WQ13;
SIZ33 = GX113*LW23 + GX313*LW13 + GX363*QDP3 - GX413*WQ23 - GX613*WQ13;
SIZ43 = GX413*LW13 + GX443*WQ13 + GX453*WQ23 + GX463*QDP3 - GX613*LW23;
SIZ53 = GX513*LW13 + GX523*LW23 + GX543*WQ13 + GX553*WQ23 + GX563*QDP3;
SIZ63 = GX413*LW23 + GX613*LW13 + GX643*WQ13 + GX653*WQ23 + GX663*QDP3;
SBE13 = -C3*SW13 + S3*SW23;
SBE33 = -C3*SW23 - S3*SW13;
SBE43 = -C3*KW13 + KW23*S3;
SBE53 = -JPR123*SW13 - JPR223*SW23 + KW33;
SBE63 = -C3*KW23 + D3*SW33 - KW13*S3;
MJE112 = M2 + TKT113;
MJE512 = MZ2 + TKT513;
MJE612 = -MY2 + TKT613;
MJE222 = M2 + M3;
MJE422 = -GX433 - MZ2;
MJE622 = -GX633 + MX2;
MJE532 = -MX2 + TKT533;
MJE442 = TKT443 + XX2;
MJE542 = TKT543 + XY2;
MJE642 = TKT643 + XZ2;
MJE552 = TKT553 + YY2;
MJE652 = TKT653 + YZ2;
MJE662 = TKT663 + ZZ2;
VBE12 = -SBE13 + SIZ13 - SW12;
VBE22 = SIZ23 - SW22 - SW33;
VBE32 = -SBE33 + SIZ33;
VBE42 = -KW12 - SBE43 + SIZ43;
VBE52 = -KW22 - SBE53 + SIZ53;
VBE62 = -SBE63 + SIZ63;
GX112 = C2*MJE112;
GX212 = MJE112*S2;
GX412 = C2*TKT413 - MJE512*S2;
GX512 = C2*MJE512 - D2*TKT313 + S2*TKT413;
GX612 = JPR132*MJE112 + MJE612;
GX122 = -MJE222*S2;
GX222 = C2*MJE222;
GX422 = C2*MJE422;
GX522 = MJE422*S2;
GX622 = JPR232*MJE222 + MJE622;
GX132 = C2*TKT313;
GX232 = S2*TKT313;
GX432 = -C2*MJE612 - MJE532*S2;
GX532 = C2*MJE532 - D2*MJE112 - MJE612*S2;
GX632 = JPR132*TKT313 + TKT413;
GX142 = C2*TKT413 - MJE422*S2;
GX242 = C2*MJE422 + S2*TKT413;
GX442 = C2*MJE442 - MJE542*S2;
GX542 = C2*MJE542 + D2*MJE612 + MJE442*S2;
GX642 = JPR132*TKT413 + JPR232*MJE422 + MJE642;
GX152 = C2*MJE512;
GX252 = MJE512*S2;
GX452 = C2*MJE542 - MJE552*S2;
GX552 = C2*MJE552 - D2*MJE532 + MJE542*S2;
GX652 = JPR132*MJE512 + MJE652;
GX162 = C2*MJE612 - MJE622*S2;
GX262 = C2*MJE622 + MJE612*S2;
GX462 = C2*MJE642 - MJE652*S2;
GX562 = C2*MJE652 - D2*TKT413 + MJE642*S2;
GX662 = JPR132*MJE612 + JPR232*MJE622 + MJE662;
TKT112 = C2*GX112 - GX122*S2;
TKT212 = C2*GX212 - GX222*S2;
TKT412 = C2*GX412 - GX422*S2;
TKT512 = C2*GX512 - GX522*S2;
TKT612 = C2*GX612 - GX622*S2;
TKT222 = C2*GX222 + GX212*S2;
TKT422 = C2*GX422 + GX412*S2;
TKT522 = C2*GX522 + GX512*S2;
TKT622 = C2*GX622 + GX612*S2;
TKT442 = C2*GX442 - GX452*S2;
TKT542 = C2*GX542 - GX552*S2;
TKT642 = C2*GX642 - GX652*S2;
TKT552 = C2*GX552 - D2*GX532 + GX542*S2;
TKT652 = C2*GX652 - D2*GX632 + GX642*S2;
TKT662 = GX612*JPR132 + GX622*JPR232 + GX662;
SIZ12 = GX112*LW12 + GX122*LW22 + GX162*QDP2;
SIZ22 = GX212*LW12 + GX222*LW22 + GX262*QDP2;
SIZ32 = LW12*TKT313 + QDP2*TKT413;
SIZ42 = GX412*LW12 + GX422*LW22 + GX462*QDP2;
SIZ52 = GX512*LW12 + GX522*LW22 + GX562*QDP2;
SIZ62 = GX612*LW12 + GX622*LW22 + GX662*QDP2;
SBE12 = C2*VBE12 - S2*VBE22;
SBE22 = C2*VBE22 + S2*VBE12;
SBE42 = C2*VBE42 - S2*VBE52;
SBE52 = C2*VBE52 - D2*VBE32 + S2*VBE42;
SBE62 = JPR132*VBE12 + JPR232*VBE22 + VBE62;
MJE111 = M1 + TKT112;
MJE511 = MZ1 + TKT512;
MJE611 = -MY1 + TKT612;
MJE221 = M1 + TKT222;
MJE421 = -MZ1 + TKT422;
MJE621 = MX1 + TKT622;
MJE331 = M1 + MJE112;
MJE431 = GX432 + MY1;
MJE531 = GX532 - MX1;
MJE441 = TKT442 + XX1;
MJE541 = TKT542 + XY1;
MJE641 = TKT642 + XZ1;
MJE551 = TKT552 + YY1;
MJE651 = TKT652 + YZ1;
MJE661 = TKT662 + ZZ1;
VBE11 = -SBE12 + SIZ12 - SW11;
VBE21 = -SBE22 + SIZ22 - SW21;
VBE31 = SIZ32 - VBE32;
VBE41 = -KW11 - SBE42 + SIZ42;
VBE51 = -KW21 - SBE52 + SIZ52;
VBE61 = -SBE62 + SIZ62;
GX111 = C1*MJE111 - S1*TKT212;
GX211 = C1*TKT212 + MJE111*S1;
GX411 = C1*TKT412 - MJE511*S1;
GX511 = C1*MJE511 - D1*GX132 + S1*TKT412;
GX611 = JPR131*MJE111 + JPR231*TKT212 + MJE611;
GX121 = C1*TKT212 - MJE221*S1;
GX221 = C1*MJE221 + S1*TKT212;
GX421 = C1*MJE421 - S1*TKT522;
GX521 = C1*TKT522 - D1*GX232 + MJE421*S1;
GX621 = JPR131*TKT212 + JPR231*MJE221 + MJE621;
GX131 = C1*GX132 - GX232*S1;
GX231 = C1*GX232 + GX132*S1;
GX431 = C1*MJE431 - MJE531*S1;
GX531 = C1*MJE531 - D1*MJE331 + MJE431*S1;
GX631 = GX132*JPR131 + GX232*JPR231 + GX632;
GX141 = C1*TKT412 - MJE421*S1;
GX241 = C1*MJE421 + S1*TKT412;
GX441 = C1*MJE441 - MJE541*S1;
GX541 = C1*MJE541 - D1*MJE431 + MJE441*S1;
GX641 = JPR131*TKT412 + JPR231*MJE421 + MJE641;
GX151 = C1*MJE511 - S1*TKT522;
GX251 = C1*TKT522 + MJE511*S1;
GX451 = C1*MJE541 - MJE551*S1;
GX551 = C1*MJE551 - D1*MJE531 + MJE541*S1;
GX651 = JPR131*MJE511 + JPR231*TKT522 + MJE651;
GX161 = C1*MJE611 - MJE621*S1;
GX261 = C1*MJE621 + MJE611*S1;
GX461 = C1*MJE641 - MJE651*S1;
GX561 = C1*MJE651 - D1*GX632 + MJE641*S1;
GX661 = JPR131*MJE611 + JPR231*MJE621 + MJE661;
TKT111 = C1*GX111 - GX121*S1;
TKT211 = C1*GX211 - GX221*S1;
TKT411 = C1*GX411 - GX421*S1;
TKT511 = C1*GX511 - GX521*S1;
TKT611 = C1*GX611 - GX621*S1;
TKT221 = C1*GX221 + GX211*S1;
TKT421 = C1*GX421 + GX411*S1;
TKT521 = C1*GX521 + GX511*S1;
TKT621 = C1*GX621 + GX611*S1;
TKT441 = C1*GX441 - GX451*S1;
TKT541 = C1*GX541 - GX551*S1;
TKT641 = C1*GX641 - GX651*S1;
TKT551 = C1*GX551 - D1*GX531 + GX541*S1;
TKT651 = C1*GX651 - D1*GX631 + GX641*S1;
TKT661 = GX611*JPR131 + GX621*JPR231 + GX661;
SIZ11 = GX161*QDP1;
SIZ21 = GX261*QDP1;
SIZ31 = GX632*QDP1;
SIZ41 = GX461*QDP1;
SIZ51 = GX561*QDP1;
SIZ61 = GX661*QDP1;
SBE11 = C1*VBE11 - S1*VBE21;
SBE21 = C1*VBE21 + S1*VBE11;
SBE41 = C1*VBE41 - S1*VBE51;
SBE51 = C1*VBE51 - D1*VBE31 + S1*VBE41;
SBE61 = JPR131*VBE11 + JPR231*VBE21 + VBE61;
MJE110 = M0 + TKT111;
MJE510 = MZ0 + TKT511;
MJE610 = -MY0 + TKT611;
MJE220 = M0 + TKT221;
MJE420 = -MZ0 + TKT421;
MJE620 = MX0 + TKT621;
MJE330 = M0 + MJE331;
MJE430 = GX431 + MY0;
MJE530 = GX531 - MX0;
MJE440 = TKT441 + XX0;
MJE540 = TKT541 + XY0;
MJE640 = TKT641 + XZ0;
MJE550 = TKT551 + YY0;
MJE650 = TKT651 + YZ0;
MJE660 = TKT661 + ZZ0;
VBE10 = -SBE11 + SIZ11;
VBE20 = -SBE21 + SIZ21;
VBE30 = SIZ31 - VBE31;
VBE40 = -SBE41 + SIZ41;
VBE50 = -SBE51 + SIZ51;
VBE60 = -SBE61 + SIZ61;
VP11 = 0;
VP21 = 0;
VP31 = G3;
WP11 = 0;
WP21 = 0;
WP31 = QDP1;
DY11 = GX132*VP31 + MJE111*VP11 + MJE511*WP21 + MJE611*WP31 + TKT212*VP21 + TKT412*WP11;
DY21 = GX232*VP31 + MJE221*VP21 + MJE421*WP11 + MJE621*WP31 + TKT212*VP11 + TKT522*WP21;
DY31 = GX132*VP11 + GX232*VP21 + GX632*WP31 + MJE331*VP31 + MJE431*WP11 + MJE531*WP21;
DY41 = MJE421*VP21 + MJE431*VP31 + MJE441*WP11 + MJE541*WP21 + MJE641*WP31 + TKT412*VP11;
DY51 = MJE511*VP11 + MJE531*VP31 + MJE541*WP11 + MJE551*WP21 + MJE651*WP31 + TKT522*VP21;
DY61 = GX632*VP31 + MJE611*VP11 + MJE621*VP21 + MJE641*WP11 + MJE651*WP21 + MJE661*WP31;
E11 = DY11 - VBE11;
E21 = DY21 - VBE21;
E31 = DY31 - VBE31;
N11 = DY41 - VBE41;
N21 = DY51 - VBE51;
N31 = DY61 - VBE61;
GAM1 = FS1*sign(QP1) + FV1*QP1 + N31;
VP12 = C2*VP11 + JPR132*WP31 + LW12 + S2*VP21;
VP22 = C2*VP21 + JPR232*WP31 + LW22 - S2*VP11;
VP32 = -D2*WP21 + VP31;
WP12 = C2*WP11 + S2*WP21;
WP22 = C2*WP21 - S2*WP11;
WP32 = QDP2 + WP31;
DY12 = MJE112*VP12 + MJE512*WP22 + MJE612*WP32 + TKT313*VP32 + TKT413*WP12;
DY22 = MJE222*VP22 + MJE422*WP12 + MJE622*WP32;
DY32 = MJE112*VP32 + MJE532*WP22 - MJE612*WP12 + TKT313*VP12 + TKT413*WP32;
DY42 = MJE422*VP22 + MJE442*WP12 + MJE542*WP22 - MJE612*VP32 + MJE642*WP32 + TKT413*VP12;
DY52 = MJE512*VP12 + MJE532*VP32 + MJE542*WP12 + MJE552*WP22 + MJE652*WP32;
DY62 = MJE612*VP12 + MJE622*VP22 + MJE642*WP12 + MJE652*WP22 + MJE662*WP32 + TKT413*VP32;
E12 = DY12 - VBE12;
E22 = DY22 - VBE22;
E32 = DY32 - VBE32;
N12 = DY42 - VBE42;
N22 = DY52 - VBE52;
N32 = DY62 - VBE62;
GAM2 = FS2*sign(QP2) + FV2*QP2 + N32;
VP13 = C3*VP12 + JPR123*WP22 + LW13 + S3*VP32;
VP23 = C3*VP32 + JPR223*WP22 + LW23 - S3*VP12;
VP33 = -D3*WP32 - VP22;
WP13 = C3*WP12 + S3*WP32 + WQ13;
WP23 = C3*WP32 - S3*WP12 + WQ23;
WP33 = QDP3 - WP22;
DY13 = M3*VP13 - MY3*WP33 + MZ3*WP23;
DY23 = M3*VP23 + MX3*WP33 - MZ3*WP13;
DY33 = M3*VP33 - MX3*WP23 + MY3*WP13;
DY43 = MY3*VP33 - MZ3*VP23 + WP13*XX3 + WP23*XY3 + WP33*XZ3;
DY53 = -MX3*VP33 + MZ3*VP13 + WP13*XY3 + WP23*YY3 + WP33*YZ3;
DY63 = MX3*VP23 - MY3*VP13 + WP13*XZ3 + WP23*YZ3 + WP33*ZZ3;
E13 = DY13 + SW13;
E23 = DY23 + SW23;
E33 = DY33 + SW33;
N13 = DY43 + KW13;
N23 = DY53 + KW23;
N33 = DY63 + KW33;
GAM3 = FS3*sign(QP3) + FV3*QP3 + N33;
*=*
