Inverse Dynamic Model - NE

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       q1      R1      
2       1       0       1       0       0       pi/2    0       q2      0       

Dynamic inertia parameters
j       XX      XY      XZ      YY      YZ      ZZ      MX      MY      MZ      M       IA      
1       XX1     XY1     XZ1     YY1     YZ1     ZZ1     MX1     MY1     MZ1     M1      0       
2       XX2     XY2     XZ2     YY2     YZ2     ZZ2     MX2     MY2     MZ2     M2      0       

External forces and joint parameters
j       FX      FY      FZ      CX      CY      CZ      FS      FV      QP      QDP     GAM     
1       0       0       0       0       0       0       0       0       QP1     QDP1    GAM1    
2       0       0       0       0       0       0       0       0       QP2     QDP2    GAM2    

Base velicities parameters
axis    W0      WP0     V0      VP0     G       
X       0       0       0       0       0       
Y       0       0       0       0       0       
Z       0       0       0       0       -G3     

Equations:
C1 = cos(q1);
S1 = sin(q1);
C2 = cos(q2);
S2 = sin(q2);
JPR111 = -R1*S1;
JPR211 = -C1*R1;
WI12 = QP1*S2;
WI22 = C2*QP1;
GAMMA11 = 0;
GAMMA21 = 0;
GAMMA31 = 0;
GAMMA41 = 0;
GAMMA51 = 0;
GAMMA61 = 0;
JW11 = QP1*XZ1;
JW21 = QP1*YZ1;
JW31 = QP1*ZZ1;
KW11 = -JW21*QP1;
KW21 = JW11*QP1;
SW11 = -MX1*QP1**2;
SW21 = -MY1*QP1**2;
BETA11 = -SW11;
BETA21 = -SW21;
BETA31 = 0;
BETA41 = -KW11;
BETA51 = -KW21;
BETA61 = 0;
ZETA11 = GAMMA11;
ZETA21 = GAMMA21;
ZETA31 = GAMMA31;
ZETA41 = GAMMA41;
ZETA51 = GAMMA51;
ZETA61 = GAMMA61 + QDP1;
WQ12 = QP2*WI22;
WQ22 = -QP2*WI12;
GAMMA12 = 0;
GAMMA22 = 0;
GAMMA32 = 0;
GAMMA42 = WQ12;
GAMMA52 = WQ22;
GAMMA62 = 0;
JW12 = QP2*XZ2 + WI12*XX2 + WI22*XY2;
JW22 = QP2*YZ2 + WI12*XY2 + WI22*YY2;
JW32 = QP2*ZZ2 + WI12*XZ2 + WI22*YZ2;
KW12 = -JW22*QP2 + JW32*WI22;
KW22 = JW12*QP2 - JW32*WI12;
KW32 = -JW12*WI22 + JW22*WI12;
SW12 = -QP2*(MX2*QP2 - MZ2*WI12) + WI22*(-MX2*WI22 + MY2*WI12);
SW22 = QP2*(-MY2*QP2 + MZ2*WI22) - WI12*(-MX2*WI22 + MY2*WI12);
SW32 = WI12*(MX2*QP2 - MZ2*WI12) - WI22*(-MY2*QP2 + MZ2*WI22);
BETA12 = -SW12;
BETA22 = -SW22;
BETA32 = -SW32;
BETA42 = -KW12;
BETA52 = -KW22;
BETA62 = -KW32;
ZETA12 = GAMMA12;
ZETA22 = GAMMA22;
ZETA32 = GAMMA32;
ZETA42 = GAMMA42;
ZETA52 = GAMMA52;
ZETA62 = GAMMA62 + QDP2;
BETA10 = 0;
BETA20 = 0;
BETA30 = 0;
BETA40 = 0;
BETA50 = 0;
BETA60 = 0;
GX112 = C2*M2;
GX212 = 0;
GX312 = M2*S2;
GX412 = -MZ2*S2;
GX512 = MY2;
GX612 = C2*MZ2;
GX122 = -M2*S2;
GX222 = 0;
GX322 = C2*M2;
GX422 = -C2*MZ2;
GX522 = -MX2;
GX622 = -MZ2*S2;
GX132 = 0;
GX232 = -M2;
GX332 = 0;
GX432 = C2*MY2 + MX2*S2;
GX532 = 0;
GX632 = -C2*MX2 + MY2*S2;
GX142 = MZ2*S2;
GX242 = -MY2;
GX342 = -C2*MZ2;
GX442 = C2*XX2 - S2*XY2;
GX542 = -XZ2;
GX642 = C2*XY2 + S2*XX2;
GX152 = C2*MZ2;
GX252 = MX2;
GX352 = MZ2*S2;
GX452 = C2*XY2 - S2*YY2;
GX552 = -YZ2;
GX652 = C2*YY2 + S2*XY2;
GX162 = -C2*MY2 - MX2*S2;
GX262 = 0;
GX362 = C2*MX2 - MY2*S2;
GX462 = C2*XZ2 - S2*YZ2;
GX562 = -ZZ2;
GX662 = C2*YZ2 + S2*XZ2;
TKT112 = C2*GX112 - GX122*S2;
TKT212 = C2*GX212 - GX222*S2;
TKT312 = C2*GX312 - GX322*S2;
TKT412 = C2*GX412 - GX422*S2;
TKT512 = C2*GX512 - GX522*S2;
TKT612 = C2*GX612 - GX622*S2;
TKT222 = -GX232;
TKT322 = -GX332;
TKT422 = -GX432;
TKT522 = -GX532;
TKT622 = -GX632;
TKT332 = C2*GX322 + GX312*S2;
TKT432 = C2*GX422 + GX412*S2;
TKT532 = C2*GX522 + GX512*S2;
TKT632 = C2*GX622 + GX612*S2;
TKT442 = C2*GX442 - GX452*S2;
TKT542 = C2*GX542 - GX552*S2;
TKT642 = C2*GX642 - GX652*S2;
TKT552 = -GX562;
TKT652 = -GX662;
TKT662 = C2*GX652 + GX642*S2;
SIZ12 = GX112*ZETA12 + GX122*ZETA22 + GX132*ZETA32 + GX142*ZETA42 + GX152*ZETA52 + GX162*ZETA62;
SIZ22 = GX212*ZETA12 + GX222*ZETA22 + GX232*ZETA32 + GX242*ZETA42 + GX252*ZETA52 + GX262*ZETA62;
SIZ32 = GX312*ZETA12 + GX322*ZETA22 + GX332*ZETA32 + GX342*ZETA42 + GX352*ZETA52 + GX362*ZETA62;
SIZ42 = GX412*ZETA12 + GX422*ZETA22 + GX432*ZETA32 + GX442*ZETA42 + GX452*ZETA52 + GX462*ZETA62;
SIZ52 = GX512*ZETA12 + GX522*ZETA22 + GX532*ZETA32 + GX542*ZETA42 + GX552*ZETA52 + GX562*ZETA62;
SIZ62 = GX612*ZETA12 + GX622*ZETA22 + GX632*ZETA32 + GX642*ZETA42 + GX652*ZETA52 + GX662*ZETA62;
SBE12 = BETA12*C2 - BETA22*S2;
SBE22 = -BETA32;
SBE32 = BETA12*S2 + BETA22*C2;
SBE42 = BETA42*C2 - BETA52*S2;
SBE52 = -BETA62;
SBE62 = BETA42*S2 + BETA52*C2;
MJE111 = M1 + TKT112;
MJE511 = MZ1 + TKT512;
MJE611 = -MY1 + TKT612;
MJE221 = M1 + TKT222;
MJE421 = -MZ1 + TKT422;
MJE621 = MX1 + TKT622;
MJE331 = M1 + TKT332;
MJE431 = MY1 + TKT432;
MJE531 = -MX1 + TKT532;
MJE441 = TKT442 + XX1;
MJE541 = TKT542 + XY1;
MJE641 = TKT642 + XZ1;
MJE551 = TKT552 + YY1;
MJE651 = TKT652 + YZ1;
MJE661 = TKT662 + ZZ1;
VBE11 = BETA11 + SBE12 - SIZ12;
VBE21 = BETA21 + SBE22 - SIZ22;
VBE31 = BETA31 + SBE32 - SIZ32;
VBE41 = BETA41 + SBE42 - SIZ42;
VBE51 = BETA51 + SBE52 - SIZ52;
VBE61 = BETA61 + SBE62 - SIZ62;
GX111 = C1*MJE111 - S1*TKT212;
GX211 = C1*TKT212 + MJE111*S1;
GX311 = TKT312;
GX411 = C1*TKT412 + JPR111*MJE111 + JPR211*TKT212 - MJE511*S1;
GX511 = C1*MJE511 + JPR111*TKT212 - JPR211*MJE111 + S1*TKT412;
GX611 = MJE611;
GX121 = C1*TKT212 - MJE221*S1;
GX221 = C1*MJE221 + S1*TKT212;
GX321 = TKT322;
GX421 = C1*MJE421 + JPR111*TKT212 + JPR211*MJE221 - S1*TKT522;
GX521 = C1*TKT522 + JPR111*MJE221 - JPR211*TKT212 + MJE421*S1;
GX621 = MJE621;
GX131 = C1*TKT312 - S1*TKT322;
GX231 = C1*TKT322 + S1*TKT312;
GX331 = MJE331;
GX431 = C1*MJE431 + JPR111*TKT312 + JPR211*TKT322 - MJE531*S1;
GX531 = C1*MJE531 + JPR111*TKT322 - JPR211*TKT312 + MJE431*S1;
GX631 = TKT632;
GX141 = C1*TKT412 - MJE421*S1;
GX241 = C1*MJE421 + S1*TKT412;
GX341 = MJE431;
GX441 = C1*MJE441 + JPR111*TKT412 + JPR211*MJE421 - MJE541*S1;
GX541 = C1*MJE541 + JPR111*MJE421 - JPR211*TKT412 + MJE441*S1;
GX641 = MJE641;
GX151 = C1*MJE511 - S1*TKT522;
GX251 = C1*TKT522 + MJE511*S1;
GX351 = MJE531;
GX451 = C1*MJE541 + JPR111*MJE511 + JPR211*TKT522 - MJE551*S1;
GX551 = C1*MJE551 + JPR111*TKT522 - JPR211*MJE511 + MJE541*S1;
GX651 = MJE651;
GX161 = C1*MJE611 - MJE621*S1;
GX261 = C1*MJE621 + MJE611*S1;
GX361 = TKT632;
GX461 = C1*MJE641 + JPR111*MJE611 + JPR211*MJE621 - MJE651*S1;
GX561 = C1*MJE651 + JPR111*MJE621 - JPR211*MJE611 + MJE641*S1;
GX661 = MJE661;
TKT111 = C1*GX111 - GX121*S1;
TKT211 = C1*GX211 - GX221*S1;
TKT311 = C1*GX311 - GX321*S1;
TKT411 = C1*GX411 - GX421*S1;
TKT511 = C1*GX511 - GX521*S1;
TKT611 = C1*GX611 - GX621*S1;
TKT221 = C1*GX221 + GX211*S1;
TKT321 = C1*GX321 + GX311*S1;
TKT421 = C1*GX421 + GX411*S1;
TKT521 = C1*GX521 + GX511*S1;
TKT621 = C1*GX621 + GX611*S1;
TKT331 = GX331;
TKT431 = GX431;
TKT531 = GX531;
TKT631 = GX631;
TKT441 = C1*GX441 + GX411*JPR111 + GX421*JPR211 - GX451*S1;
TKT541 = C1*GX541 + GX511*JPR111 + GX521*JPR211 - GX551*S1;
TKT641 = C1*GX641 + GX611*JPR111 + GX621*JPR211 - GX651*S1;
TKT551 = C1*GX551 - GX511*JPR211 + GX521*JPR111 + GX541*S1;
TKT651 = C1*GX651 - GX611*JPR211 + GX621*JPR111 + GX641*S1;
TKT661 = GX661;
SIZ11 = GX111*ZETA11 + GX121*ZETA21 + GX131*ZETA31 + GX141*ZETA41 + GX151*ZETA51 + GX161*ZETA61;
SIZ21 = GX211*ZETA11 + GX221*ZETA21 + GX231*ZETA31 + GX241*ZETA41 + GX251*ZETA51 + GX261*ZETA61;
SIZ31 = GX311*ZETA11 + GX321*ZETA21 + GX331*ZETA31 + GX341*ZETA41 + GX351*ZETA51 + GX361*ZETA61;
SIZ41 = GX411*ZETA11 + GX421*ZETA21 + GX431*ZETA31 + GX441*ZETA41 + GX451*ZETA51 + GX461*ZETA61;
SIZ51 = GX511*ZETA11 + GX521*ZETA21 + GX531*ZETA31 + GX541*ZETA41 + GX551*ZETA51 + GX561*ZETA61;
SIZ61 = GX611*ZETA11 + GX621*ZETA21 + GX631*ZETA31 + GX641*ZETA41 + GX651*ZETA51 + GX661*ZETA61;
SBE11 = C1*VBE11 - S1*VBE21;
SBE21 = C1*VBE21 + S1*VBE11;
SBE31 = VBE31;
SBE41 = C1*VBE41 + JPR111*VBE11 + JPR211*VBE21 - S1*VBE51;
SBE51 = C1*VBE51 + JPR111*VBE21 - JPR211*VBE11 + S1*VBE41;
SBE61 = VBE61;
MJE110 = M0 + TKT111;
MJE510 = MZ0 + TKT511;
MJE610 = -MY0 + TKT611;
MJE220 = M0 + TKT221;
MJE420 = -MZ0 + TKT421;
MJE620 = MX0 + TKT621;
MJE330 = M0 + TKT331;
MJE430 = MY0 + TKT431;
MJE530 = -MX0 + TKT531;
MJE440 = TKT441 + XX0;
MJE540 = TKT541 + XY0;
MJE640 = TKT641 + XZ0;
MJE550 = TKT551 + YY0;
MJE650 = TKT651 + YZ0;
MJE660 = TKT661 + ZZ0;
VBE10 = BETA10 + SBE11 - SIZ11;
VBE20 = BETA20 + SBE21 - SIZ21;
VBE30 = BETA30 + SBE31 - SIZ31;
VBE40 = BETA40 + SBE41 - SIZ41;
VBE50 = BETA50 + SBE51 - SIZ51;
VBE60 = BETA60 + SBE61 - SIZ61;
VP11 = ZETA11;
VP21 = ZETA21;
VP31 = G3 + ZETA31;
WP11 = ZETA41;
WP21 = ZETA51;
WP31 = ZETA61;
DY11 = MJE111*VP11 + MJE511*WP21 + MJE611*WP31 + TKT212*VP21 + TKT312*VP31 + TKT412*WP11;
DY21 = MJE221*VP21 + MJE421*WP11 + MJE621*WP31 + TKT212*VP11 + TKT322*VP31 + TKT522*WP21;
DY31 = MJE331*VP31 + MJE431*WP11 + MJE531*WP21 + TKT312*VP11 + TKT322*VP21 + TKT632*WP31;
DY41 = MJE421*VP21 + MJE431*VP31 + MJE441*WP11 + MJE541*WP21 + MJE641*WP31 + TKT412*VP11;
DY51 = MJE511*VP11 + MJE531*VP31 + MJE541*WP11 + MJE551*WP21 + MJE651*WP31 + TKT522*VP21;
DY61 = MJE611*VP11 + MJE621*VP21 + MJE641*WP11 + MJE651*WP21 + MJE661*WP31 + TKT632*VP31;
E11 = DY11 - VBE11;
E21 = DY21 - VBE21;
E31 = DY31 - VBE31;
N11 = DY41 - VBE41;
N21 = DY51 - VBE51;
N31 = DY61 - VBE61;
GAM1 = N31;
VP12 = C2*VP11 + S2*VP31 + ZETA12;
VP22 = C2*VP31 - S2*VP11 + ZETA22;
VP32 = -VP21 + ZETA32;
WP12 = C2*WP11 + S2*WP31 + ZETA42;
WP22 = C2*WP31 - S2*WP11 + ZETA52;
WP32 = -WP21 + ZETA62;
DY12 = M2*VP12 - MY2*WP32 + MZ2*WP22;
DY22 = M2*VP22 + MX2*WP32 - MZ2*WP12;
DY32 = M2*VP32 - MX2*WP22 + MY2*WP12;
DY42 = MY2*VP32 - MZ2*VP22 + WP12*XX2 + WP22*XY2 + WP32*XZ2;
DY52 = -MX2*VP32 + MZ2*VP12 + WP12*XY2 + WP22*YY2 + WP32*YZ2;
DY62 = MX2*VP22 - MY2*VP12 + WP12*XZ2 + WP22*YZ2 + WP32*ZZ2;
E12 = -BETA12 + DY12;
E22 = -BETA22 + DY22;
E32 = -BETA32 + DY32;
N12 = -BETA42 + DY42;
N22 = -BETA52 + DY52;
N32 = -BETA62 + DY62;
GAM2 = N32;
*=*
